
The Music and Text
==================

This chapter will consist of a brief movement-by-movement analysis of 
*Messiah.* Each movement will be treated in the same way, in three parts: an 
edited transcription of the libretto for that movement, followed by a high 
level description of the music, and then a commentary.

The libretto in [ms] [d1] largely agrees with the texting of the musical score; 
where it differs, it usually differs in capitalisation, spelling, or 
punctuation. In general, the punctuation and spelling of the libretto has been 
followed, whereas capitalisation and any outright word differences have 
followed the score. Delineation follows the libretto. All differences between 
the two sources have been noted in the critical apparatus, with the exception 
of capitals at the beginning of each line; these occur throughout the written 
libretto, and have been omitted without comment. 

The musical description is relatively high level, and consists of the scoring, 
key signature, time signature, and length of the movement. Where necessary, any 
changes in time or key signature have been noted, together with the position 
when the changes occur. As the copyist has often omitted part indications, 
editorial instruments have been inserted to give an idea of scoring, and have 
been marked with a sword, [eg]: \travers\ed. If an aria is given to a named 
character, the name has been given together with their voice type in brackets.

The commentary is primarily textual, together with an analysis of how the 
musical language reflects the ideas in the text, and a number of notes 
comparing the musical language with contemporary music. Additionally, the 
transcription has been marked up with the biblical verses it paraphrases, and 
the rhyme scheme in Arias or Choruses. Those movements where the text 
references an Old Testament reading have similarly been marked.

First, however, we shall give a high level overview of the piece, including the 
forces required, the characters, and the movements, together with a summary of 
its structure.

Overview
--------

*Messiah — A Christ-Mass Song* is an unusual piece, in as much as it is a 
Christmas cantata from a Protestant country; moreover, it is a Christmas 
cantata that is heavily influenced by the Pastoral music of Corelli, using the
*Concerto Grosso: Fatto per la Notte di Natale* as its Overture, and the 
Pastorale from the concerto, with a contrafactum, as the Finale. This makes it 
unique, to the best of my knowledge, as an English piece that is heavily 
influenced by the Eastern European and Italian ‘Pastorella’ type of music.

It is a simple, traditional, narrative of the Nativity, and it naturally falls 
into four parts, excluding the Overture, as follows:

#. The Annunciation to the Shepherds (1^st^—4^th^ [mt]s).
#. The Adoration of the Shepherds (5^th^—9^th^ [mt]s).
#. The Adoration of the Magi (10^th^—14^th^ [mt]s).
#. The Magnificat and the Final Chorus (15^th^—17^th^ [mt]s).

The rest of this chapter will give a brief overview of the text and music of 
each movement. However, at this point it seems useful to give a description of 
the overall forces required for the piece.

The orchestra requires the following instruments:

* \continuo

* \violinoI\andII
* \viola
* \cello

* \tromba

* \traversI\andII
* \oboe

As can be seen, this is a relatively small orchestra. It seems likely that this 
piece was composed for performance in Oxford in the mid-to-late 1710s, and this 
is borne out by the characters and their voice types:

--------------------------------- ----------
[sc]The Angel               [ec]  \basso
[sc]Lycidas; a Shepherd boy [ec]  Treble
[sc]Corydon; a Shepherd boy [ec]  Treble
[sc]Melchior; a Magus       [ec]  \basso
[sc]Caspar; a Magus         [ec]  \altus
[sc]Balthazar; a Magus      [ec]  \tenore
[sc]The Virgin Mary         [ec]  Soprano
--------------------------------- ----------

As can be seen, with the exception of the Virgin Mary, all of these parts could 
be sung by men or boys from the Colleges. Each of these characters receives a 
single Aria each; in addition, there are a number of narrative recitatives, 
which may be performed by one of the characters — and indeed, perhaps would 
have been performed by one of the characters — or by another person. There are 
only two full choruses, which would probably have been performed by the 
soloists (\autoref*{table-of-movements}).

\cleardoubleevenemptypage

+----+----------------+---------------------------------------------------------------+------------------------------------------------------+
|    | [sc] mvmt [ec] | [sc] instruments [ec]                                         | [sc] title [ec]                                      |
+====+================+===============================================================+======================================================+
| 1  | Overture       |                                                               | Corelli: Concerto Fatto per la Notte di Natale       |
+----+----------------+---------------------------------------------------------------+------------------------------------------------------+
| 2  | Recitative     | Basso, Continuo                                               | The Night was Dark and Silent                        |
+----+----------------+---------------------------------------------------------------+------------------------------------------------------+
| 3  | Aria           | Angel, Tromba, Violino 1^mo^ and 2^do^, Continuo              | Behold! Ye Sons of Earth                             |
+----+----------------+---------------------------------------------------------------+------------------------------------------------------+
| 4  | Recitative     | Tenor, Continuo                                               | Scarce had the Angel clos'd his song                 |
+----+----------------+---------------------------------------------------------------+------------------------------------------------------+
| 5  | Chorus         | Full Chorus, Tromba, Violino 1^mo^ and 2^do^, Viola, Continuo | Glory to God, Supreme above (Chorus of Angels)       |
+----+----------------+---------------------------------------------------------------+------------------------------------------------------+
| 6  | Recitative     | Treble, Continuo                                              | To Heav'n return'd the Angels                        |
+----+----------------+---------------------------------------------------------------+------------------------------------------------------+
| 7  | Aria           | Lycidas, Traversiere                                          | The time's fulfill'd, which Bards of Old             |
+----+----------------+---------------------------------------------------------------+------------------------------------------------------+
| 8  | Aria           | Corydon, Traversiere 1^mo^ and 2^do^, Continuo                | These are the Shepherd's Golden days                 |
+----+----------------+---------------------------------------------------------------+------------------------------------------------------+
| 9  | Chorus         | Lycidas and Corydon, Traversiere 1^mo^ and 2^do^, Continuo    | The Shepherd of our Souls is here; (An Alternat      |
|    |                |                                                               | Pastoral for Shepherd's Boys)                        |
+----+----------------+---------------------------------------------------------------+------------------------------------------------------+
| 10 | Chorus         | Lycidas and Corydon, Traversiere 1^mo^ and 2^do^, Continuo    | Christ is the Shepherd of us All                     |
+----+----------------+---------------------------------------------------------------+------------------------------------------------------+
| 11 | Recitative     | Basso, Violino 1^mo^ and 2^do^, Viola, Continuo               | But lo! A bright and wond'rous Star                  |
+----+----------------+---------------------------------------------------------------+------------------------------------------------------+
| 12 | Aria           | Melchior, Violino 1^mo^ and 2^do^, Oboe,                      | Sov'raign of Kings! this Gold I bring                |
|    |                | Violoncello, Continuo                                         |                                                      |
+----+----------------+---------------------------------------------------------------+------------------------------------------------------+
| 13 | Aria           | Casper, Violino, Continuo                                     | Vouchsafe t'accept, O great High Priest!             |
+----+----------------+---------------------------------------------------------------+------------------------------------------------------+
| 14 | Aria           | Balthazar, Violino, Viola, Continuo                           | For Thee our Aromatic Fields                         |
+----+----------------+---------------------------------------------------------------+------------------------------------------------------+
| 15 | Chorus         | Melchior, Casper, Balthazar,                                  | Thy boundless and eternal Pow'r (Chorus of the Magi) |
|    |                | Violino 1^mo^ and 2^do^, Viola, Continuo                      |                                                      |
+----+----------------+---------------------------------------------------------------+------------------------------------------------------+
| 16 | Recitative     | Treble, Continuo                                              | But Mary wonder'd at these things                    |
+----+----------------+---------------------------------------------------------------+------------------------------------------------------+
| 17 | Aria           | Virgin Mary, Violino 1^mo^ and 2^do^, Continuo                | My Soul shall glory in the Lord (The Holy Virgin)    |
+----+----------------+---------------------------------------------------------------+------------------------------------------------------+
| 18 | Chorus         | SATB, Tromba, Violino 1^mo^ and 2^do^, Viola, Cello,          | This Festival demands a Joy                          |
|    |                | Continuo                                                      |                                                      |
+----+----------------+---------------------------------------------------------------+------------------------------------------------------+

Table: \label{table-of-movements} Overview of the Movements

\cleardoubleevenemptypage

1^st^ [mt]: *The Night was Dark and Silent*
------------------------------------------

### Text

> The ^[| night : [lo]: ‘Night’] was dark and silent; when Lycidas \rln \
> and Corydon, both faithful Shepherds met,\
> as [^1:4] wont to meet each ^[| other : [lo]: ‘other;’] and watch their 
Flocks,\
> which lay about them ^[| cluster’d: : [so]: ‘cluster’d’] when an Angel\
> from [^1:7] ^[| Heav’n : [so]: ‘heav’n’] descended on a Beam of Light\
> insufferably glorious: they stood\
> ^[| amaz’d: : [so]: ‘amaz’d’] [^1:8] but he with this message chear’d them;\
> while Symphonies resounded sweetly ^[| warbling, : [so]: ‘warbling’]\
> The Trump of God preluding to his Song.

[^1:4]: \> luke 2:8

[^1:7]: \> luke 2:9

[^1:8]: \> luke 2:10

### Music

Recitativo scored for Basso Solo\ed and Continuo\ed.\
Key Signature: G. Time: \lilyTimeC{}. 17 bars in length.

\newpage

### Commentary

*Messiah* opens with this account of the Revelation to the Shepherds. Although 
it paraphrases the biblical account from Luke 2:8-10 relatively closely, there 
are a number of deviations: the addition of names for the shepherds, the 
identification of the Angel as ‘from Heav’n,’ as opposed to ‘an Angel of the 
[sc]lord [ec],’^[KJV, Luke 2:9] and the statement that the Angel descended ‘on 
a beam of light.’ Of these, the latter two do not have any major effect on the 
meaning, other than to conflate Angels and members of the Heavenly Host, a 
conflation which recurs in the third [mt]; however, the choice of names for the 
Shepherds is quite interesting. In addition, I should like to draw attention to 
some of the word-painting that the composer has used in this [mt].

The two shepherds are identified as ‘Lycidas’ and ‘Corydon.’ These names are 
taken from the Pastoral literature, where Lycidas is a goatherd given to *ex 
tempore* poetry from Theocritus’ *Idylls* [@Theocritus_1901_i1236, 7^th^ 
Idyll], and Corydon is a character from Virgil’s *Eclogues,* 
[@Virgil_1900_i1237, 7^th^ Eclogue] similarly given to improvisation. The use 
of these textbook names for Arcadian shepherds serves to ground the libretto in 
the English Pastoral tradition and suggests that the librettist was an educated 
and literate person. Given the Italianate style of this cantata, and the 
evident awareness of the latest Italian music in Oxford at this time, it is 
possible that the librettist was referencing the ‘Arcadian Academy’ in Rome, of 
which Corelli was a member until his death [@Talbot_i1106, sec. 3].

I am not aware of any contemporary analyses that ascribe any deeper meaning to 
these choices of names. However, given the poetic nature of the source 
characters and that they both have arias later in *Messiah*, I imagine that the 
choice of these *particular* Arcadian shepherds was deliberate, in order to 
amuse an educated audience --- such as the audience at a meeting of the Oxford 
Music Club.

![\label{4:a:e1} Bars 7--8](./images/1-recit_0001.pdf)

The composer has imitated the text musically in a few places in this [mt]. I 
will draw attention to two instances. In \autoref*{4:a:e1}, we see his 
illustration of the descent of the angel by a falling triad. This is then 
followed by the ascending chromatic tetrachord visible in \autoref*{4:a:e2}. 
Along with the discordant accompaniment, this illustrates the insufferable 
glory of the angel. It is worth remembering that this shows an awareness of 
text --- albeit an awareness not sustained throughout the cantata --- that was 
not necessarily universal at this time. As late as 1753, *Handel* was being 
criticised for imitating text in his music [@Fiske_1986_i1118, p. 176-177].

![\label{4:a:e2} Bars 8--11](./images/1-recit_0002.pdf)

\cleardoubleevenemptypage

2^nd^ [mt]: *Behold! behold! ye Sons of Earth.*
-----------------------------------------------

### Text

> | Behold! [^2:b1] behold! ye Sons of Earth, \rln    ^[~ a]
> |   ^[| To you : [so]: ‘to You’] glad Tydings here I ^[| bring! : [so]: ‘bring’] ^[~ b]
> | Proclaiming now the joyful Birth                  ^[~ a]
> |   of *Christ* your Saviour and your King.           ^[~ b]

> | Go [^2:b2] now to ^[| Bethl’em, : [so]: ‘Bethlem’ ] David’s Town,   ^[~ c]
> |   the Son of David there ^[| you’ll : [so]: ‘You’ll’] find;         ^[~ d]
> |           there [^2:b3] in a Manger lies          ^[~ e]
> | Your God incarnate from the Skies;                ^[~ e]
> |           Whom mighty Love brought down,          ^[~ c]
> | a ^[| Saving : [lo]: ‘saving’] Love to all Mankind.                 ^[~ d]

[^2:b1]: \> luke 2:10

[^2:b2]: \> luke 2:11

[^2:b3]: \> luke 2:12

### Music

Da capo Aria scored for \basso{} solo\ed{} with \tromba, \violinoI\andII, and 
\continuo\ed \
Key Signature: D. Time: \lilyTimeC{} for 28 bars and \lilyTimeSignature{3}{4} 
for 31 bars. 88 bars in length including da capo; 59 excluding da capo.

\newpage

### Commentary

This movement opens with a trumpet fanfare, echoing the final words of the 
previous Recitative, ‘the Trump of God preluding to his song.’ In this 
movement, the text is a close paraphrase of the biblical text from Luke 
2:10-12. There are three textual elements I should like to draw attention to, 
before turning to the music of the [mt].

Firstly, the librettist’s omission of the phrase ‘Fear not!’ from the 
paraphrase is quite surprising. If it were not for the fact that ‘and they were 
sore afraid’^[Luke 2:9] has been paraphrased as ‘they stood amaz’d’ ^[1^st^ 
[mt], lines 6-7], it would change the meaning of the text quite significantly. 
However, combined with the change in the 1^st^ [mt], it is perhaps not so 
remarkable.

However, the use of the phrase ‘Son of David’ in line 6 is particularly 
interesting in the context of the title of this cantata. Identifying Christ as 
the Son of David is primarily a Matthean theme, and it appears only twice in 
Luke, at the Annunciation to Mary, and when Jesus heals the blind man outside 
Jericho ^[Luke 1:31; 18:35-43]. It is primarily used as a Messianic theme, 
drawing attention to Jesus as the promised Messiah.

This is re-echoed with the use of the phrase ‘Your God incarnate from the 
Skies,’ which is explicitly stating the status of Jesus as both God and Man. 
This is important in the context of the 18^th^ century; *Messiah* was written 
in a period that coincides with the height of the Deistic Controversy 
[@Pattison_1860_i1269, p. 266]. Deism is the theory that the creator-God does 
not interfere with creation. This necessarily entails the rejection of the 
divinity of Christ [@Bristow_2011_i1271, §2.3]. By stating this divinity 
outright, the librettist is ensuring that his credentials as an orthodox 
Christian are unimpeachable: even if, as has been suggested earlier in this 
dissertation, the librettist is a non-juror.

The composer has followed the text to good effect throughout this movement. To 
begin with, he has changed scoring between the A and the B sections, which 
correspond to lines 1–4 and 5–10 of the transcription. The A section, with its 
glad tidings, is in D major with a fanfare for the trumpet. For the B section, 
which is more thoughtful and refers to the saving love of God, the composer has 
changed to B minor, and removed the fanfare.

He has also illustrated the text with a number of small figures. For example, 
‘David’s Town,’ is followed by a figure on the 1^st^ and 2^nd^ violin 
reminiscent of a shepherd’s pipe (Figure \ref*{4:b:e1}), played in thirds 
between the two violins; by the use of thirds, he is echoing the tradition of 
S^t^ David as a Shepherd. He has also adopted the convention of using a melisma 
on words indicating joy: for example, see Figures \ref*{4:b:e2} and 
\ref*{4:b:e3}.

![\label{4:b:e1} Bars 32–35](images/2-aria_0003.pdf)

![\label{4:b:e2} Bars 8–10](images/2-aria_0001.pdf)

![\label{4:b:e3} Bars 14–15](images/2-aria_0002.pdf)

\cleardoubleevenemptypage

3^rd^ [mt]: *Scarce had the Angel clos’d his Song*
-------------------------------------------------

### Text

> Scarce [^3:b1] had the Angel clos’d his Song, when strait \rln \
> th’Adamantin ^[| Gates : [lo]: ‘Doors’] of Heav’n flew open\
> in wide ^[| Expanse, : [lo]: ‘Expanse;’] from whenceforth issu’d\
> a Quire of ^[| Cherubim, : [so]: ‘Cherubim’] in Consort join’d\
> ^[| harmonious, : [so]: ‘harmonious’] that play’d on golden Harps\
> a Jubile of highest Praise, and sung,

[^3:b1]: \> luke 2:13

### Music

Recitativo scored for \tenore{} solo\ed{} with \continuo\ed.\
Key Signature: D. Time: \lilyTimeC{}. 11 bars in length.

\newpage

### Commentary

This recitative, scored in the tenor clef, is a close paraphrase of Luke 2:13, 
heralding the chorus of the ‘multitude of the heavenly host.’ Once again, the 
librettist has conflated the biblical terms ‘Angel’ and ‘the heavenly Host.’ 
This is unsurprising, but it shows that throughout the librettist is — perhaps 
unconsciously — adopting a decidedly traditional rather than biblical approach 
to the libretto. This is echoed in the use of the term ‘Gates of Heav’n,’ which 
does not appear outside of the Revelation of St John. It is worth noting that — 
even today — these terms are often, and some would say perfectly reasonably, 
conflated. Contemporary commentators, such as @Whitby_1703_i1257
[p.334, note g], often regard the two as being entirely equivalent.

This movement is in B minor throughout, and has one particularly interesting 
moment, where the harmony of the consort on line 5 is illustrated with a short 
melisma (\autoref*{4:c:e1}). However, in general, it is very straightforward.

![\label{4:c:e1} Bars 7–8](images/3-recit_0001.pdf)

\cleardoubleevenemptypage

4^th^ [mt], Chorus of Angels: *Glory to God, Supreme above*
----------------------------------------------------------

### Text

> | Glory to God, ^[| Supreme : [lo]: ‘supreme’ [so]: ‘Supream’] ^[| above, : [so]: ‘above’] [^4:b1]  ^[~ a] \rln
> |   to Man ^[| Acceptance, : [so]: ‘Acceptance’ ] and free Grace.  ^[~ b]
> | Among the Sons of ^[| human : [so]: ‘Human’] Race,         ^[~ b]
> |   be Peace, and ^[| everlasting : [lo]: ‘Everlasting’] Love.       ^[~ a]

[^4:b1]: \> luke 2:14

### Music

Chorus scored for SATB Chorus\ed with \tromba{}, \violinoI\andII, \viola, and 
\continuo\ed.\
Key Signature: G. Time: \lilyTimeC{}, _Adagio_ for 13 bars then _Andante_ until 
end. 54 bars in length.

\newpage

### Commentary

The text for this movement is a paraphrase of the chorus of the Heavenly Host, 
from Luke 2:14. The text for this is as follows:

|     Glory to God in the highest, and on earth peace, good will towards men.

It is clear that the paraphrase is somewhat different from the text. After line 
one, which is an almost direct paraphrase, we find that the librettist has 
chosen an interpretation of ‘and on earth peace, good will towards men,’ which 
corresponds to seperating the two clauses both from each other and from the 
initial ‘Glory to God in the highest.’ This split is not a natural one for 
contemporaries. For example, @Lightfoot_1684_i1275 [p. 2:391] explicitly states 
that this verse should be interpreted as two clauses, with the split at the 
second comma. This seperation is echoed in both the music, which is binary in 
form, setting the lines 1–2 _Adagio_ with the text mostly sung without 
accompaniment, and lines 3–4 _Andante_; and in the libretto, which naturally 
splits after line 2 both because of a textual split and because of the symmetry 
of the rhyme scheme around that point.

The paraphrase also clearly refers to the peace being among the sons of Human 
race, that is, among all men. While the traditional reading in the Anglican 
church, and in the King James Bible, it was commonly known and noted at the 
time that several sources had a quite different meaning, that is ‘Peace will be 
on Earth to Men whom God accepts.’ [@Whitby_1703_i1257, p. 330, note h]

The movement opens with ‘Glory,’ sung in declamatory G major chords by the full 
chorus, echoed by the accompaniment, clearly declaiming the text ^[Figure 
\ref*{4:d:e1}]. The following text ‘Glory to God, Supreme above,’ is similarly 
set, as a declamation by the singers followed by a musical ‘echo’ in the 
orchestral parts.

The second line of the text, however, is set rather more lyrically, with long 
melismatic sections on the word ‘acceptance’ based around a falling 
\quaver\semiquaver\semiquaver{} sequence, the exception to this is the tenor, 
which repeats the word ‘acceptance’ in much shorter, although still melismatic, 
sequences.^[Figure \ref*{4:d:e2}] The text is then repeated, following a 
similar pattern; line 1 is set in homophonic block chords, while line 2 is set 
melismatic with semi-independent voices.

The *Andante* is introduced by the alto, accompanied by tromba and \violinoI{}. 
In this sequence, the composer has made heavy use of imitation, in an 
semi-fugal manner. By the use of the fugue, the composer is taking advantage of 
the fugue in order to provide extra emphasis to a particular point through 
repetition, a technique that has been part of the fugue since the 16^th^ 
century [@Butler_1977_i1205, p. 51-53]. The point that he stresses, through 
repetition for the rest of the movement, is line 4. Finally, the piece 
modulates into G minor for the close.

![Bars 4–6, Soprano and Tenor lines \label{4:d:e2}](images/4-chorus_0002.pdf)

![First bar \label{4:d:e1}](images/4-chorus_0001.pdf)

\cleardoubleevenemptypage

5^th^ [mt]: *To Heav’n return’d the Angels*
------------------------------------------

### Text

> To ^[| Heav’n : [so]: ‘heav’n’] return’d the ^[| Angels: : [so]: ‘Angels’] to 
Bethlem \rln ^[> luke 2:15]\
> in haste the Shepherds ^[| went, : [so]: ‘went’] to see what God\
> had brought to ^[| pass, : [so]: ‘pass’] and thus to them made known.\
> They came, and found the Infant in a Manger ^[> luke 2:16] \
> ^[| Lying; : [so]: ‘Lying’] while Joseph and the *Holy Mary*\
> attended with officious ^[| care: : [so]: ‘care’] each Swain\
> ador’d ^[| his : [lo]: ‘their’] *Saviour,* and with sylvan ^[| reed : [so]: 
‘Reed’] ^[> interpolation]\
> And ^[| cheerful voice : [so]: ‘chearful Voice’] pour’d ^[| forth : [lo]: 
‘out’] their Gratulations.

### Music

Recitativo scored for \treble{} solo\ed with \continuo\ed.\
Key Signature: D. Time: \lilyTimeC{}. 13 bars in length with attacca into 
following aria.

\newpage

### Commentary

Lines 1–6 are a close paraphrase of the text from the King James Bible. 
Although not an exact correspondence, the meaning has not changed substantially 
from the few omissions. Lines 7–8, however, are a complete interpolation: 
biblically, the shepherds do not actually adore the Christ-child. Once again, 
the librettist is favouring the traditional over the biblical.

What is perhaps more interesting is that this interpolation replaces Luke 
2:17–18. In these verses, Luke describes the manner in which the shepherds 
acted as the first evangelists. In terms of the ‘story’ of the libretto, it is 
somewhat strange to leave these verses out: indeed, they would give the 
following four movements a great deal more meaning. However, contemporary 
commentators do not appear to have given these verses much thought, with the 
exception of @Henry_1757_i1280 [p. 2:306]. It is possible that the librettist 
wished for the following movements to be hymns of praise *to* the Christ-child, 
as opposed to hymns of praise *about* him.

\cleardoubleevenemptypage

6^th^ [mt]: *The time’s fulfill’d, which Bards of Old*
-----------------------------------------------------

### Text

> | The ^[| Time’s : [lo]: ‘time’s’ ] ^[| fulfill’d, : [so]: ‘fulfill’d’ ] which Bards of old ^[~ a] \rln
> |     in Mystic Phrase ^[| foretold; : [so]: ‘foretold’ ]          ^[~ a]
> | a Branch from Jesse’s Root shou’d spring ^[> isaiah 11:1 ]      ^[~ b]
> |     a Virgin ^[| shou’d : [so], bar 14: shall ] bring forth a Son ^[> isaiah 7:14] ^[~ c]
> | the great Emmanuel our King.                                    ^[~ b]

> | All hail to this auspicious Morn!                               ^[~ d]
> |       for lo! *Messiah’s* born, 	                            ^[~ d]
> | And Man’s Redemption’s now begun.                               ^[~ c]

### Music

Da capo Aria scored for Lycidas (\treble\ed) with \travers{} and \continuo\ed.\
Key Signature: D. Time: \lilyTimeSignature{12}{8}, _Siciliana Larghetto_. 61 
bars including da capo; 33 bars excluding da capo.

\newpage

### Commentary

In this movement, we see the return of the classical ‘Arcadian’ shepherd, first 
seen in the first movement. This shepherd, with his easy recall of the Old 
Testament prophets, is clearly not a normal shepherd. The librettist’s choice 
of Old Testament verses to reference is particularly interesting; Isaiah 7:14 
is one of those verses often associated with Virgil’s *Eclogues,* in particular 
the Fourth Eclogue, Verse 6 [@Pope_1718_i1286, p. 27–28], while his use of 
Isaiah 11:1 re-echoes his explicit declarations of Christ as the Son of David 
in the first movement. These readings are highly Messianic, and are perhaps 
intended as ripostes against Jews or against Deists.

In addition, the use of the phrase ‘Bards of old’ is highly reminiscent of 
another *Messiah,* that is the poem by Alexander Pope. Line 37 of that poem 
reads:

|     The Saviour comes! by ancient Bards foretold [@Pope_1718_i1286, p. 24, line 37]

While this may just be coincidence in this movement, the text in later 
movements — in particular, the 8^th^ movement — makes a strong case that it is 
not.

Musically, the scoring and time signature have evidently been chosen due to the 
character singing the Aria. The flute is an instrument which, even today, is 
associated with the pastoral and with shepherds, an association that was 
already apparent at the beginning of the 18^th^ Century [@Chew_1968_i1100, p. 
220-221]. He has also written this movement in \lilyTimeSignature{12}{8}, 
subdividing into four triplet beats, and he has used crotchet quaver rhythms 
throughout the movement, a common rhythmic pattern in the Pastorella form 
[@Chew_1968_i1100, p. 46], and, perhaps more importantly, a rhythm that appears 
throughout the Pastorale of the Corelli Concerto Fatto per la Notte di Natale 
[@Corelli_1978_i1291, p. 184].

In addition to these relatively broad-brushed techniques, the composer has used 
some simple techniques to illustrate some words. First, the word ‘Mystic’ has 
been set with a chromatic sequence ^[Figure \ref*{4:f:e1}], with an augmented 
second descending to the final note, giving an exotic feel to the word, a 
practise that is repeated when the word is repeated.

Another practise that the composer has engaged in is to set some ‘important’ 
words melismatically; for example, he sets ‘great’ from line 5 to a two bar 
long melisma.

![Bar 10 \label{4:f:e1}](images/6-aria_0001.pdf)

\cleardoubleevenemptypage

7^th^ [mt]: *These are the Shepherd’s Golden days*
-------------------------------------------------

### Text

> | These are the Shepherd’s ^[| golden : [lo]: ‘Golden’ ] ^[| Days : [lo], [so] bar 36: ‘days’ ] ^[~ a] \rln
> |   when Innocence protects the ^[| Plains: : [so]: ‘Plains’ ]    ^[~ b]
> | now *Christ* his equal ^[| Sceptre : [so]: Scepter ] sways ^[~ a]
> |   o’er mighty Kings, and humble Swains.                         ^[~ b]

> | Let noisy Strife and Discord cease:                             ^[~ c]
> |       no spiteful Jarrs,                                        ^[~ d]
> |       no bloody Wars;                                           ^[~ d]
> |     For *Christ’s* the Prince of Peace. ^[> isaiah 9:6 ]          ^[~ c]

### Music

Da capo Aria scored for Corydon (\treble\ed) with \traversI\andII{} and 
\continuo\ed.\
Key Signature: G. Time: \lilyTimeSignature{3}{8}, _Vivace_. 169 bars including 
da capo; 97 bars excluding da capo.

\newpage

### Commentary

Somewhat surprisingly, given how every other movement thus far has been a 
paraphrase, this text appears to be almost entirely non-biblical. However, 
there is one particularly interesting point to raise in the text.

In line 1, these are the Shepherd’s “golden Days.” This appears to be a 
reference to the concept from Hesiod of the Five Ages of Man, beginning with 
the golden age and ending with the iron age, in which we live 
[@Burd_1915_i1289, p. 173]. This continues the prior references to classical 
mythology that have been seen in the libretto; indeed, it is clear from the 
text of Virgil’s 4^th^ Eclogue that he is looking forward to the golden age:

|     Tu modo nascenti puero, quo ferrea primum
|     desinet ac toto surget gens aurea mundo, [@Virgil_1900_i1237, 4^th^ Eclogue, lines 8–9]

This insertion strongly suggests that not only was part of this libretto 
*influenced* by Virgil, but that it may well have been *inspired* by Virgil. 
This would not be an entirely unusual occurrence: Alexander Pope wrote a poem, 
also called *Messiah,* which was entirely based on Virgil’s 4^th^ Eclogue 
[@Pope_1718_i1286, p. 24–30]. Indeed, given the similarity in titles, it is 
quite possible that this later poem was the instigating factor for the 
composition of the libretto.

Musically, this movement is again influenced by the Pastoral tradition, using 
two flutes to accompany the voice and continuo. While the two flutes often move 
separately, they are equally often playing in thirds, for example see figure 
\ref*{4:g:e1}, while when they are playing separately, they imitate each other 
heavily, for example see figure \ref*{4:g:e2}

![Bars 58–61 \label{4:g:e1}](images/7-aria_0001.pdf)

![Bars 80–82 \label{4:g:e2}](images/7-aria_0002.pdf)

\cleardoubleevenemptypage

8^th^ [mt], An Alternat Pastoral for Shepherd’s Boys: *The Shepherd of our Souls is here*
-----------------------------------------------------------------------------------------

### Text

> | The Shepherd of our Souls is ^[| here; : [so]: ‘here’ ]         ^[~ a] \rln
> |   we bring the Tribute of our ^[| Praise: : [so]: ‘Praise’ ]    ^[~ b]
> | To hail his Birth ^[| let : [lo]: ‘we’ ] all ^[| appear, : [so]: ‘appear’] ^[~ a]
> |   ^[| exult, : [so]: ‘exult’ ] and chearful voices raise.       ^[~ b]

> | Carmel with sweetest Flow’rs shall ^[| spring, : [so]: ‘smell’]             [^8:b2] ^[~ c]
> |   and Lebanon with Transport nod.                               ^[~ d]
> | Sharon shall all ^[| his : [lo]: ‘its’ ] Fragrance ^[| bring, : [so]: ‘bring’ ] ^[~ c]
> |   and thus with Joy confess the God.                            ^[~ d]

> | No more shall baneful Weeds be ^[| seen, : [so]: ‘found’] [^8:b3] ^[~ e]
> |   nor hurtful Thorns molest the ^[| Ground: : [lo]: ‘ground:’, [so]: ‘Ground.’] ^[~ f]
> | but stately ^[| Pines, : [so]: ‘Pines’] each shapely Green      ^[~ e]
> |   and od’rous Myrtles shall abound.                              ^[~ f]

> | Loving shall Wolves with Lambkins ^[| feed, : [so]: ‘feed’] [^8:b5] ^[~ g]
> |   the Kid and Leopard fondly ^[| meet; : [so]: ‘meet’]  [^8:b1] ^[~ h]
> | Boys shall in ^[| Play : [lo]: ‘play’] the Tygers ^[| lead, : [so]: ‘lead’] ^[~ g]
> |   and harmless Snakes shall lick their ^[| Feet : [lo]: feet]. ^[~ h]

\newpage

> | In parched Lands shall Springs ^[| arise; : [so]: ‘arise’]  [^8:b4] ^[~ j]
> |   our Flocks the sweetest Verdure ^[| eat: : [so]: ‘eat’]       ^[~ k]
> | The Swains shall see this with ^[| surprise; : [so]: ‘surprize’]     ^[~ j]
> |   but Dust shall be the ^[| Serpent’s : [so]: Serpents] meat. [^8:b5] ^[~ k]

[^8:b1]: \> isaiah 11:6

[^8:b2]: \> isaiah 35:2

[^8:b3]: \> isaiah 55:13

[^8:b4]: \> isaiah 35:7

[^8:b5]: \> isaiah 65:25

### Music

Verse Pastoral scored for \treble\ed{} with \travers{} and \continuo\ed.\
Key Signature: G. Time: \lilyTimeSignature{3}{4}. 20 bars + anacrusis verses 1, 
3, 5 excluding repeats; 20 bars verses 2 and 4, excluding repeats.

### Commentary

Continuing from the observation above, that these ‘prophetic’ sections appear 
to have been influenced by Virgil, this section has also been heavily 
influenced by not only Virgil’s 4^th^ Eclogue, but by Alexander Pope’s 
*Messiah.* For example, compare the fourth stanza with the following:

|     The lambs with wolves shall graze the verdant mead,
|     And boys on flow’ry banks the tyger lead!
|     The steer and lion at one crib shall meet,
|     And harmless serpents lick the pilgrim’s feet. [@Pope_1718_i1286, p. 25, lines 76–80]

It is evident there is some inspiration; however, it might be suggested that 
these are simply their common origin. However, neither Virgil nor Isaiah refer 
to a ‘tyger,’ but rather to lions. This strongly suggests that the librettist 
for this *Messiah* had a copy of Pope’s *Messiah* close to hand.

Musically, stanzas 1, 3 and 5 are identical, and similarly with stanzas 2 and 
4. As this is a pastoral for shepherd boys, it is, quite unsurprisingly, 
   partially accompanied by flute. Because of the stanzaic structure, there is 
   little musical imitation of the text.

That said, all the stanzas have repeats marked for each two line section; that 
is, for the first stanza, the lines would be performed in the following order: 
1-2-1-2-3-4-3-4. However, it is not clear that this is for any textual reason. 
Rather, I suspect that it is purely in order to extend the music. Similarly, it 
is unclear *who* is meant to be singing it. It would appear from the title that 
it is to be sung by both shepherds, or by a chorus of ‘Shepherd’s Boys,’ but 
the fact that it is followed by an explicit chorus would appear to negate that 
idea. Rather, it seems likely that the two shepherds Lycidas and Corydon would 
alternate verses, and these are the Shepherd’s Boys of the title.

This alternating structure is reminiscent of a verse setting of the magnificat, 
a similarity which is only amplified by the choice of the composer to separate 
the stanzas into two semi-verses, and to mark repeats for each semi-verse. This 
is amplified still further because the flute accompaniment is only present for 
the second semi-verse of each stanza. By grounding the accompaniment in this 
tradition, the composer is reminding us that the texts for this movement are 
effectively taking the form of a New Testament canticle.

\cleardoubleevenemptypage

9^th^ [mt]: *Christ is the Shepherd of us all*
---------------------------------------------

### Text

> | Christ is the Shepherd of us ^[| all; : [so]: ‘all’]]  [^9:b1]  ^[~ a] \rln
> |   he will his wand’ring Sheep ^[| direct; : [so]: ‘direct’]     ^[~ b]
> | The weak ones to his Bosom ^[| call, : [so]: ‘call’]            ^[~ a]
> |   and those ^[| with young he will : [lo]: ‘that are with young,’] protect. ^[~ b]

[^9:b1]: \> isaiah 40:11

### Music

Verse of the preceding Pastoral. Scored for ‘Both Shepherds’ (\treble\ed), 
\traversI\andII{} and \continuo\ed.\
Key: G. Time Signature: \lilyTimeSignature{3}{4}. 20 bars in length.

### Commentary

In the prefatory libretto, this movement was originally marked as the final 
stanza to the *Alternat Pastoral,* and this history carries over into the 
music, which is identical to the ‘even numbered’ verses of the *Alternat 
Pastoral,* so there is little to add here musically. The text is also broadly 
uninteresting, being a very close paraphrase of Isaiah 40:11.

\cleardoubleevenemptypage

10^th^ [mt]: *But lo! a bright and wond’rous Star arose*
-------------------------------------------------------

### Text

> But lo! a bright and wond’rous Star ^[| arose, : [so]: ‘arose’] ^[\> matthew 2:1,9] \rln \
> to lead three Royal Magi from the ^[| East, : [so]: ‘East’ ] \
> Melchior, and Casper, and ^[| Balthazar; : [so]: ‘Balthaser’] \
> who waited long the rising of ^[| *Messiah*. : [so]: ‘Messiah’]\
> in solemn Pomp they came: the friendly Star,\
> that travel’d thro the ^[| Skies, : [so]: ‘Skies’] conducting ^[| them, : ‘them’]\
> fix’d to a ^[| point, : [so]: ‘point’] directing where the Babe\
> they ^[| sought, : [so]: ‘sought’] was ^[| laid: : [so]: ‘laid’] in Adoration ^[\> matthew 2:11]\
> down they ^[| fell; : [so]: ‘fell’ ] their precious Treasures ^[| open’d; : [so]: ‘open’d’]\
> and ^[| thus, : [so]: ‘thus’] by ^[| turns, : [so]: ‘turns’] their ^[| grateful : [lo]: ‘humble’] Praises sung.

### Music

Recitativo scored for \basso{} solo\ed with \viola\ed, \violinoI\andII\ed and 
\continuo\ed.\
Key Signature: C. Time: \lilyTimeC{}, *Adagio*. 19 bars in length with attacca 
into following aria.

\newpage

### Commentary

This recitativo is accompanied throughout by staccato quavers in the orchestra 
(Figure \ref*{4:j:e1}), which bring to mind the travelling Magi. In addition to 
this, there is a little figure where ‘the rising of *Messiah*’ is set to a 
rising scale (Figure \ref*{4:j:e2}).

The text omits a whole chunk of the Biblical story of the Magi, that is the 
section relating the dealings of the Magi with Herod, and the slaughter of the 
Innocents. Once again, then, we find the librettist departing from the strict 
biblical story in order to tell a more ‘traditional’ story, as in the 5^th^ 
movement. This is echoed by the use of the names ‘Melchior,’ ‘Casper,’ and 
‘Balthazar;’ which are traditional names, first recorded in the 8^th^ century 
[@Abbey_8th_Century_i1059, f. 51v]; also traditional is the identification of 
*three* Magi, as opposed to any other number.

![First bar \label{4:j:e1}](images/10-recit_0001.pdf)

![Bars 6–7 \label{4:j:e2}](images/10-recit_0002.pdf)

\cleardoubleevenemptypage

11^th^ [mt]: *Sov’raign of Kings! this Gold I bring*
---------------------------------------------------

### Text

> |   Sov’raign of ^[| Kings! : [so]: ‘Kings’] this Gold I ^[| bring, : [so]: ‘bring’] ^[~ a] \rln
> |   a Tribute to my God and ^[| King: : [so]: ‘King’] ^[~ a]
> |     devoutly at thy Feet                                        ^[~ b]
> |     my self and Crown I lay.                                    ^[~ c]

> |       For sure ‘tis meet,                                       ^[~ b]
> | That Kings shou’d Thee, by whom they raign, obey.               ^[~ c]

### Music

Da capo Aria scored for Melchior (\baritone\ed) with \violino, \oboe, \cello, 
and \continuo\ed.\
Key Signature: C. Time: \lilyTimeC{}. 87 bars including da capo; 47 bars 
excluding da capo.

\newpage

### Commentary

This text is entirely interpolated, and moreover appears to be entirely 
original in form, if not in idea: in particular, unlike the Arias of the 
Shepherds, it does not appear to reference any Old Testament readings. However, 
also unlike the Shepherds’ Arias, the interpolation is of a biblical event, 
that is in Matthew 2:11, when the Magi ‘…fell down, and worshipped him: and 
when they had opened their treasures, they presented unto him gifts; gold, and 
frankincense, and myrrh.’

The interpolation has a number of interesting facets. In particular, it splits 
in two positions; after line 4, as in this transcription, but it could also be 
split after line 2, where the rhyme scheme would imply a split. This allows 
lines 3–4 to take on a different meaning, depending on which side of the split 
they are placed: if paired with lines 1–2, then ‘My self and Crown’ is the 
tribute to my God and King. If paired with lines 5–6, then ‘My self and Crown’ 
is part of obeying God.

The interpolation also has this line that I find particularly interesting:

|     That Kings shou’d Thee, by whom they raign, obey.

This line has a strong note of the divine right of Kings. While the divine 
right of Kings cannot be said to be *solely* Stuart, it appears to have died 
out by the time of the Georgian period [@Straka_1962_i1294, p. 638–639]: the 
Hanoverian dynasty did not claim the divine right. Given that this libretto is 
from the Georgian period, it seems reasonable to suggest that this line was, 
perhaps, placed there for the amusement of a Tory, Non-Juring, or Jacobite 
audience. 

The movement is scored for \violino, \oboe, and \cello{} together with 
\continuo{}. The oboe is often used to echo pastoral music: it is not so often 
used to accompany a king; in this piece it is particularly unusual because this 
is the one occasion on which the oboe is used in *Messiah,* suggesting that the 
piece was either composed for someone who could afford to pay an 
instrumentalist to do nothing for most of a performance, or that the intention 
was that the piece would be performed by amateurs in, for example, a University 
music society. As for why the oboe is being used at all, it may be that the 
oboe is being used to provide an ‘eastern’ sound to accompany the first King: 
however, in that case, one would wonder why the oboe is not used to accompany 
the other two Kings.

The composer has engaged in word-painting again, for example his settings of 
the word ‘lay’ are either on descending quavers, or a crotchet which is 
considerably lower than the rest of the phrase (Figure \ref*{4:k:e1}).

![Bars 34–35 \label{4:k:e1}](images/11-aria.pdf)

\cleardoubleevenemptypage

12^th^ [mt]: *Vouchsafe t’accept, O great High Priest!*
------------------------------------------------------

### Text

> | Vouchsafe ^[| t’accept, : [so]: ‘t’accept’] O great High ^[| Priest! : [so]: ‘Priest’] ^[~ a] \rln
> |   this ^[| Incense, : [so]: ‘Incense’ ] Emblem of our ^[| Pray’r: : [so]: ‘Pray’rs’] ^[~ b]
> | Present it at the Throne of ^[| Grace: : [so]: ‘Grace’] ^[~ a]
> |   for what Thou ^[| offer’st, : [so]: ‘off’rest’] God will ^[| hear. : [so]: ‘hear’] ^[~ b]

> | Aaron’s Priesthood must cease to ^[| be; : [so]: ‘be’] ^[~ c]
> |   But ^[| thine’s : [lo]: ‘Thine’s’] to all Eternity.  ^[~ c]

### Music

Da capo Aria scored for Casper (\altus\ed) with \violino\ed{} and 
\continuo\ed.\
Key Signature: B\flat{}. Time: \lilyTimeC{}, *Larghetto*. 94 bars including da 
capo; 52 bars excluding da capo.

\newpage

### Commentary

The text of this movement makes clear a subtext that runs throughout a lot of 
Messianic texts of this period, that is to say, anti-Jewish sentiments 
primarily based around the concept of conversion [@Marissen_2007_i1296, p. 
168-169]. The final couplet makes this clear: not only is the priesthood of 
Christ, that is to say, Christianity, to exist for all eternity, but the 
priesthood of Aaron, that is to say, Judaism, must cease to exist. 

Musically, the composer is not word-painting as much in this movement; there is 
perhaps a single quote that may be reasonably noted for that, where he reliably 
sets the word ‘High’ in line 1 as a high note.

\cleardoubleevenemptypage

13^th^ [mt]: *For Thee our Aromatic Fields*
------------------------------------------

### Text

> | For Thee our Aromatic Fields                                    ^[~ a] \rln
> |   In gay Profusion grow:                                        ^[~ b]
> | For Thee her Gems Saban yeilds,             ^[\> isaiah 60:6]   ^[~ a]
> |   And Groves with Spices glow.                                  ^[~ b]

> | This Myrrh, Good Lord, accept from me;                          ^[~ c]
> | As all our Myrrh shou’d drop for Thee.                          ^[~ c]

### Music

Da segno Aria scored for Balthazar (\tenore\ed) with \violino\ed, \viola\ed{} 
and \continuo\ed.\
Key Signature: F. Time: \lilyTimeSignature{3}{4}, *Adagio* at bar 54. 132 bars 
including da capo; 93 bars + anacrusis excluding da capo.

\newpage

### Commentary

This Aria is the longest of the Arias of the Three Kings. Although 

\cleardoubleevenemptypage

14^th^ [mt], Chorus of the Magi: *Thy boundless and eternal Pow’r*
-----------------------------------------------------------------

### Text

> | Thy boundless and eternal Pow’r                                 ^[~ x] \rln
> | Both Kings and Subjects shall adore.                            ^[~ x]

### Music

### Commentary

\cleardoubleevenemptypage

15^th^ [mt]: *But Mary wonder’d at these things*
-----------------------------------------------

### Text

> But Mary wonder’d at these things; and while [^4:o:b1] \rln \
> She mus’d, half bending o’er the charming Infant         \
> Enraptur’d, a Fire of Extatic Joy                        \
> Kindled in Her Soul; which from Her soft Tongue          \
> Came forth melodious. Angels on the Wing                 \
> Attentive hung; and, list’ning to Her Voice,             \
> Touch’d with the gentlest hands their tuneful Minstrels, \
> While thus she sung her Eucharistic Hymn.

[^4:o:b1]: \> luke 2:19

\newpage

### Music

\newpage

16^th^ [mt]: *My Soul shall glory in the Lord*
---------------------------------------------

### Text

> |   My Soul shall glory in the Lord;       ^[\> luke 1:46]        ^[~ a] \rln
> |   My Spirit triumph in His Praise:       ^[\> luke 1:47]        ^[~ b]
> |  For God to me he’s deign’d t’afford     ^[\> luke 1:48]        ^[~ a]
> |     Peculiar Grace, and highly raise.                           ^[~ b]

> | Ages to come shall aggrandize my Fame:                          ^[~ c]
> | But Holy, Holy, Holy is His Name.        ^[\> luke 1:49]        ^[~ c]

\newpage

### Music

\newpage

17^th^ [mt], *Grand Chorus: This Festival demands a Joy*
-------------------------------------------------------

### Text

> |   This Festival demands a Joy,                                ^[~ a] \rln
> |   Which shou’d each grateful Tongue employ.                   ^[~ a]
> |   Angels in Heav’n, and Men on Earth                          ^[~ b]
> |   Shall both in Harmony combine,                              ^[~ c]
> |   To celebrate Messiah’s Birth;                               ^[~ b]
> | And All in One Grand Hallelujah join.                         ^[~ c]

\newpage

### Music

\newpage

