Thomas Drake
============

Biography
---------

Thomas Drake was baptised in Leasingham, Co. Lincoln, on October 18th 1692, the 
son of Reverend Nathan Drake. He was born into the Drakes, an illustrious 
Yorkshire family, who rose to prominence primarily due to their Royalist 
tendencies during the English Civil War [@Poole_2004_i1230]. His father died 
when he was just 13 [@Hudleston_i1022], and it is unknown which of his 
relatives raised him from this point. However, he became a chorister in the 
chapel of Magdalen College, Oxford, in 1707 at the age of 16, followed by his 
brother Nathan in 1708, and his youngest brother Samuel in 1714 
[@Bloxam_1853_i1026, p. 130, 131, 143].

He matriculated into Magdalen Hall in 1709, having been a chorister for two 
years, before resigning his post as chorister in 1711 and becoming a Demy of 
Magdalen College. A Demy was a scholar of Magdalen College, and they were 
called Demys as they originally drew half the wages of a fellow 
[@Bloxam_1873_i1213, p. ii]. At this time, it was usual for the most senior 
Demy to become a Fellow when a suitable Fellowship became vacant, a practise 
that lasted until 1850. He received his [ba] in 1713 and his [ma] in 1716 
[@Foster_1968_i1031, p. 423]. It is clear that from 1712  he was regularly 
travelling up and down from Durham to Oxford, as can be attested by his regular 
use as a go-between for Marmaduke Fothergill, a non-juror living in Pontefract 
[@Drake_1788_i1056, p. 2:160], and Thomas Hearne, a non-juror, diarist and 
bookseller based in Oxford. [@Doble_1885_1921_i1034, p. 4:40, 47, 66, 303, 
5:73, 191, 210, 229-230]. As he was ordained priest in York, he may have left 
as early as 1717, along with his brother [@Bisset_2000_i1043, p. 20]; the point 
at which Drake ceases to be mentioned as a go-between in the letters between 
Fothergill and Hearne would certainly correspond with Drake leaving Magdalen 
when he was ordained. 

However, this seems unlikely, and it is more likely that he was ordained priest 
in York due to an intention to minister in that arch-diocese. Unfortunately, 
his ordination papers do not survive to the present day, so it is impossible to 
investigate where he was intending to minister. He certainly remained a Demy of 
Magdalen until 1721, when he resigned. This is particularly interesting, as it 
was usual for the most senior Demy to become a Fellow when a suitable 
fellowship became vacant, and at least one Demy junior to Drake became a Fellow 
in 1721.

During this time, Drake had two poems published in University anthologies: the 
first, six Sapphic stanzas in memory of Queen Anne [@University_1714_i979, p. 
95]; the second, in an unknown form, although it may be a poor attempt at a 
Horatian Ode [@University_1715_i989, p. 75. My thanks to Mr. Justin Murray for 
his help in identifying the forms of this and the previous poem.]. Nonetheless, 
these were not minor publications, although there were many contributors, but 
the public expression of the opinion of Oxford students. That he was published 
in these anthologies shows that he was, at the very least, associated with the 
literary students [@Kirk_1948_i1260, p. 30].

In addition, the poem in *Pietas…*, with its mention of ‘the royal stranger,’ 
[@University_1714_i979, p. 95, line 20. ‘Regalis venit Hospes’] may at first 
glance be indicative of one who disapproved of the Hanoverian succession, 
perhaps even a Non-Juror. Non-Jurors were those members of society who, 
although remaining Anglican, did not feel they could swear an oath of 
allegiance to the Hanoverian monarchs. However, this is not entirely accurate. 
The poem continues to describe the Royal Stranger as ‘A saint, not unequal to 
the Britons, who will sustain this country from ruin’ [@University_1714_i979, 
p. 95, line 23–24. ‘Divus haud Impar *Britonum* ruentem // Sustinet Orbem’].
This use of the double negative is the rhetorical ‘litotes,’ a classical method 
used to intensify compliments, and in this context the poem is decidedly 
complimentary of King George I.

It is possible that Drake toned down his rhetoric somewhat, given that the 
anthology was dedicated to King George I. In particular, he is identified as 
being a non-juror while curate of Witton Gilbert in @Hutchinson_1823_i999 [p. 
2:442], although I have not been able to find any contemporaneous reference to 
this. As noted above, being a non-juror would explain why he left Oxford 
without becoming a Fellow. He graduated with an [ma] on the 23^rd^ June, 1716, 
on which occasion he would have been expected to swear the Oath of Allegiance. 
He would also have been expected to swear an oath at his ordination, in York, 
in 1717, although this was presided over by the notable Tory — and alleged 
Jacobite sympathiser — Archbishop of York, William Dawes [@Bisset_2000_i1043, 
p. 20; @Handley_2004_i1164].

However, his resignation from Magdalen College in 1721, noted above, coincides 
with the point when he would have been expected to become a Fellow of the 
college. It is possible that he developed Jacobite or non-juring sympathies 
between 1717 and 1721, and that he chose to resign his post rather than swear 
the Oath of Allegiance necessary to gain the fellowship; that he resigned the 
same year that one would expect him to become fellow certainly suggests this, 
as does the attribution in @Hutchinson_1823_i999 [p. 2:442] that he was a 
non-juror while Curate of Witton Gilbert. However, it is also possible that he 
was a non-juror *before* 1717. A non-juring acquaintance of Drake, Thomas 
Hearne, wrote a ‘Vindication of those who take the oaths,’ defending those 
non-jurors who took the oaths purely in order to gain admission to university 
or the priesthood [@Hearne_1731_i1170; mentioned in @Harmsen_2004_i1158]. 
Therefore, it is possible the Drake chose not to become a fellow because he 
wished to spend more time as Vicar of Norham.

As noted above, being a non-juror does not appear to have restricted Drake’s
career unduly. He was ordained Deacon at London in 1715 [@Anon_i1075], and was
appointed curate of Witton Gilbert, a small village in County Durham, in 1716.
Throughout this period, he appears to have held some connection to the Dean and
Chapter of Durham Cathedral, as he received payments towards the costs of his
[ba] and [ma] in 1714 and 1717 respectively [@Hudleston_i1022].

Drake finally settled as Vicar of Norham in 1720, where he stayed until his
death in 1747. During this period, he had a new vicarage built 
[@Little_1957_i1192, p. 56-57], and it seems he composed some chants that were
copied into chant-books for St. Paul’s Cathedral [@Drake_i1265; @Drake_i1267].
However, it is on his time in Oxford that I would like to concentrate. I have
already mentioned several times that I believe *Messiah* was composed in Oxford,
and I should like to substantiate those statements in the following section.

Oxford
------

Thomas Drake’s career at Oxford began as a chorister at Magdalen in 1707. He 
was joined there by his younger brother, Nathan Drake, in 1708, and they were 
both residents of Magdalen College until at least 1717, at which point Nathan 
received his [ma] from King’s College, Cambridge; Thomas was resident until 
1721 at the latest [@Bloxam_1853_i1026]. As noted above, Drake wrote at least 
one Anglican chant, and is almost certainly the copyist for [ms] [d1]. Because 
of this, it seems reasonable to assume that he would have taken part in the 
musical life of Oxford at the time. During this period, music in Oxford was a 
well-established part of student life [@Wollenberg_1981_i1086]. As well as the 
chapel-based music, which was considerable, the Music Society was particularly 
active and had a large number of notable musicians members. 

This section will consider which social circles Drake might have been involved 
in, and how they would affect the music of the piece. First, I will consider 
the musicians of Magdalen College in and around this period, before turning to 
consider the Music Society. In addition, Drake’s status as a non-juror means 
that he would probably have moved in the same circles as other notable 
non-jurors of the day, including of course Charles Jennens, the librettist for 
Handel’s *Messiah,* but also including others such as Anthony Alsop.

While Drake was at Magdalen the organist was one Thomas Hecht. Hecht was the son
of Andrew Hecht, the organist of Lincoln Cathedral from 1663-93 [@Spink_i1251].
He succeeded to the post on the retirement of Daniel Purcell, the brother of
Henry Purcell, in 1695, and no records appear to survive of his career, only
some gossip regarding his propensity for women, and I am not aware of any music 
that has been attributed to him [@Bloxam_1857_i1211].

The College Organist immediately prior to Hecht, and still living while Drake 
was in Oxford, was Daniel Purcell, the brother of Henry Purcell.
Although there is no evidence that Purcell returned to Oxford after leaving to 
work in London, it would be surprising if he did not send music back to friends 
who were still in Oxford. Purcell was a well-known composer in his own right, 
writing for both the church and the stage [@Fiske_1986_i1118]. Most 
interestingly of all, Purcell was a member of the Oxford Music Club while he 
was organist at Magdalen, and a contemporary of Anthony Alsop, the author of 
the libretto for [ms] [e1]. 

Given that Purcell was also a close friend of Gottfried Finger, the noted 
Moravian musician and composer of Christmas Pastorellas [@Fiske_1986_i1118, p. 
8], and his ties to Oxford and others who remained there — in particular, 
Anthony Alsop — it would be interesting to see if there were any students of 
Purcell in Oxford. It certainly seems plausible that the Pastorella themes in 
this music may originate with the music of Finger and Purcell.

However, the Music Society itself gives a rather more direct route towards the 
themes we see in this piece. The Society of Drake’s day would meet every Monday 
in a variety of venues, and was the successor of two earlier Societies: the 
Mermaid Club, a music society which met in the Mermaid Tavern on the last 
Thursday of every month, and weekly meetings held by Henry Aldrich, the Dean of 
Christ Church College, once a week. These societies would both perform the 
latest Italian music, as well as new music composed by their members. 
[@Crum_1974_i1107, p. 83-86, 91] Anthony Alsop was a member of both these 
societies, although he appears to have left at some point before 1712. In 
addition, Alsop was well-known as a Jacobite from 1716 [@Money_1998_i986]. 
Given the Royalist history of Drake’s family, and the identification of Drake 
as a Non-Juror, along with the fact that Drake copied at least one musical work 
for which Alsop was the librettist, it seems quite likely that the two men
would have known one another. This in turn suggests that Drake could have 
become acquainted with the music of Alsop’s friends, including Daniel Purcell 
and Henry Aldrich.

Henry Aldrich, the Dean of Christ-Church, died in 1710. However, during his
lifetime he composed prolifically for the Oxford Acts, among other venues. For
our purposes, the most important aspect of his musical output is his habit of
‘recomposing’ the music of Italian masters. This is particularly interesting 
because *Messiah* is based on the Corelli *Concerto Grosso: Fatto per la Notte 
di Natale.* It seems quite likely that the composer would have come into 
contact with his music, and may have been inspired by Aldrich’s music to base 
*Messiah* on the Corelli Concerto.

The link between all of these people and Thomas Drake is primarily through the 
Oxford Music Club. Given the shared themes and structure, it seems extremely 
plausible to suggest that *Messiah* is a product of the Oxford Music Club. In 
particular, Daniel Purcell released a collection of Italian-style cantatas 
based on English texts in 1713 [@Holman_i1167, § 4]. Although the collection 
was not purchased by the Music Club until 1718 [@Crum_1974_i1107, p. 94] it 
seems plausible to suggest that the composer of *Messiah* heard these Italian 
Cantatas, and resolved to compose a piece in that manner. Being aware of 
Aldrich’s prior compositions in the Italian style through the Oxford Music 
Club, he chose to base his composition on a current Italian master — Corelli. 
That he chose the *Concerto Grosso Op. 6 № 8* could well be temporal proximity 
as much as anything else: as noted above, the Concerto was not published in 
England until 1715.

However, the theme of *Messiah* is still rather unusual. As a Christmas piece 
in the Pastorella tradition, it is decidedly Catholic, and *not* what one would 
expect from Oxford.

