## 1^st^ \mvmt , Recitativo --- The Night was Dark and Silent

\revEntry{9}{4^th^ \quaver{} \beat}{\figuredBass}{7}
\revEntry{9}{4^th^ \quaver{} \beat}{\continuo}{\natural{}}
\revEntry{9}{final \minim{}}{\figuredBass}{clash with \basso, discuss w/ 
Tassilo}

## 2^nd^ \mvmt , Aria --- Behold! behold! ye Sons of Warth

\revEntry{15}{\quaverRest{}}{\tromba}{partially-erased \quaver{}}
\revEntry{38}{\minim{}.}{\continuo}{\minim{}}
\revEntry{45}{1^st^ \crotchet{}}{\basso}{\crotchet{}.}

## 3^rd^ \mvmt , Recitativo --- Scarce had the Angel clos'd his Song

\revEntry{1}{4^th^ \crotchet{} \beat}{\figuredBass}{symbol unclear}
\revEntry{3}{\crotchet{}.}{\tenore}{\crotchet{}}

## 4^th^ \mvmt , Chorus --- Glory to God, Supreme above
