Editorial Notes
===============

Throughout this edition, I have followed a basic rule, which is to preserve a
direct correspondence between the edition and the original source wherever
possible: in theory, it should be possible to reverse all of my editorial
decisions and derive an exact copy of the original <span
style="font-variant:small-caps;">ms</span>.

Instrumentation
---------------

Throughout the source, instrumentation is often omitted. Where necessary,
therefore, editorial instruments have been added in square brackets.

Key Signatures, Clefs, Accidentals, and Notation
------------------------------------------------

Modern clefs are used throughout the edition, with the original clefs being
placed in incipits. Similarly, notation has been modernised where necessary,
and without comment. Redundant accidentals have been omitted, again without
comment, and editorial accidentals are printed in square brackets.

In the source, there are often redundant tied notes due to line breaks or page
turns or line breaks. These have been replaced by full length notes without 
comment.

Bass Figuring
-------------

The bass figuring is largely clear and well-aligned. Where necessary, minor
alignment issues have been corrected without comment. Any editorial additions
are in square brackets.

Ornaments, Dynamics, and Articulation
-------------------------------------

The source is carefully and precisely ornamented, and this has been preserved
in the edition. Original dynamic markings are printed in their modern form, and
where dynamics and tempo directions were conflated in the original source, they
have been separated and noted.

The source uses beaming to indicate syllable changes, together with
intermittent slurs. These have been left as in the source. Occasionally,
editorial slurs have been added: these are bracketed.
