## 1^st^ \mvmt , Recitativo --- The Night was Dark and Silent

\revEntry{9}{4^th^ \quaver{} \beat}{\figuredBass}{7}
\revEntry{9}{4^th^ \quaver{} \beat}{\continuo}{\natural{}}
\revEntry{9}{final \minim{}}{\figuredBass}{clash with \basso, discuss w/ 
Tassilo}

## 2^nd^ \mvmt , Aria --- Behold! behold! ye Sons of Warth

\revEntry{15}{\quaverRest{}}{\tromba}{partially-erased \quaver{}}
\revEntry{38}{\minim{}.}{\continuo}{\minim{}}
\revEntry{45}{1^st^ \crotchet{}}{\basso}{\crotchet{}.}

## 3^rd^ \mvmt , Recitativo --- Scarce had the Angel clos'd his Song

\revEntry{1}{4^th^ \crotchet{} \beat}{\figuredBass}{extremely unclear}
\revEntry{3}{\crotchet{}.}{\tenore}{\crotchet{}}

## 4^th^ \mvmt , Chorus --- Glory to God, Supreme above

`\revEntry{14}{Andante}{}{_Andante e Forte_ at entry of each part}
\revEntry{14}{\lilyDynamics{f}}{\violinoII}{_piano_}
\revEntry{29}{\twoBeamedQuavers\quaver{}}{\basso}{Slur on \twoBeamedQuavers}
\revEntry{29}{3^rd^ \quaver{}}{\continuo}{\sharp{} unclear}
\revEntry{33}{3^rd^ & 4^th^ \twoBeamedQuavers{}}{\tenore}{\fourBeamedQuavers{}}
\revEntry{39}{5^th^ \semiQuaver{}}{\viola}{Note head smudged over c′ and d′}
\revEntry{43}{\quaver\semiQuaver\semiQuaver\quaver}{\altus}{DFAL: Check slur}
\revEntry{44}{Race,}{\treble}{Peace in \ms.}
\revEntry{45}{Final \twoBeamedQuavers{}}{\tenore}{Slur does not continue into 46}
\revEntry{51}{6 on final \minim{}}{\figuredBass}{DFAL: Query}
\revEntry{53}{Final \quaver}{\treble}{b′\natural{}}
\revEntry{54}{\crotchetDotted{}}{\alto}{g′}
\revEntry{54}{7 3 on 2^nd^ \crotchet{}}{\figuredBass}{3 7}
