Introduction
============

Durham Cathedral [ms] [d1], containing the music to *Messiah — a Christ-Mass 
Song,* is extremely unusual. Quite apart from the fact that it probably 
predates the Handel *Messiah,* which makes it interesting in its own right, the 
music is particularly unusual. The piece is a cantata or oratorio, and takes as 
its theme the Nativity of Christ.

It has roles for Mary, two Shepherds, an Angel and the Three Wise Men, and 
musically it is modelled on the Corelli *Concerto Grosso, Fatto per la Notte di 
Natale.* This means that in style, it is quite similar to the Eastern European 
and Italian Pastorale; the Pastorale, or Pastorella, is a type of music, 
originating in Italy in the 17^th^ Century, which displays a number of 
features, including melodies in triple time, usually often with a 
\crotchet\semiquaver{} rhythm, with drone basses, harmonisation in thirds or 
sixths, and instruments reminiscent of ‘peasant’ bagpipes, such as the flute or 
oboe [@Chew_i1288, sec. 4].


