Introduction
============

Durham Cathedral [ms] [d1], containing the music to *Messiah — a Christ-Mass 
Song,* is extremely unusual. Quite apart from the fact that it probably 
predates the Handel *Messiah,* which makes it interesting in its own right, the 
music is particularly unusual. The piece is a cantata or oratorio, and takes as 
its theme the Nativity of Christ.

It has roles for Mary, two Shepherds, an Angel and the Three Wise Men, and 
musically it is modelled on the Corelli *Concerto Grosso, Fatto per la Notte di 
Natale.* This means that in style, it is quite similar to the Eastern European 
and Italian Pastorale; the Pastorale, or Pastorella, is a type of music, 
originating in Italy in the 17^th^ Century, which displays a number of 
features, including melodies in triple time, usually often with a 
\crotchet\semiquaver{} rhythm, with drone basses, harmonisation in thirds or 
sixths, and instruments reminiscent of ‘peasant’ bagpipes, such as the flute or 
oboe [@Chew_i1288, sec. 4].

*Messiah* displays all of these at various moments. However, importantly, it is 
not a Catholic piece. Similar pieces in Eastern Europe are extremely Catholic, 
and were intimately tied in to a ceremony of crib-rocking [@Chew_1968_i1100, p. 
42–44]; although the text to *Messiah* displays a number of elements showing 
that it is a Jacobite piece, it is clearly not a Catholic one. Rather, it is my 
belief that it is more inspired by classical writers, such as Virgil, and most 
importantly modern writers, in particular Alexander Pope’s poem *Messiah.* In 
\autoref*{the-music-and-text}, we shall see these problems investigated in more 
detail, with a movement-by-movement analysis of the work.

In addition to the musical interest, *Messiah* has a mystery associated with 
it. [ms] [d1] does not bear any indication of librettist or composer. In 
\autoref*{the-manuscript}, we shall see that although there is no ascription in 
the manuscript, it can be shown that both Thomas Drake, the donor, and Nathan 
Drake, his brother, were most likely the copyists. In \autoref*{thomas-drake}, 
there will be an overview of Thomas Drake’s life, and it will be suggested that 
the piece was copied, and composed, in Oxford between 1715 and 1717. This will 
then be followed by a description of the student musical societies at Oxford in 
the 1720s, and the suggestion that *Messiah* was composed for a performance at 
the Oxford Music Club.

Finally, in the Appendix, I will attach a representative transcription of the 
first ‘section’ of the 
