Durham Cathedral MS D1 has not attracted a great deal of attention over the
years. It was published by ***CHECK YOUR NOTES*** in an edition of the late
19^th^ century, and has merited two mentions in the literature since then. The
manuscript itself has been in the holdings of the Cathedral since 1747, and was
donated by a Thomas Drake, Vicar of Norham and a Minor Canon of the Cathedral.

The manuscript lacks any attribution, although it was evidently copied with
some care and attention. However, in the accession book, the music is
attributed to Thomas Drake and the text is attributed to Antony Alsop. This
second attribution is highly unlikely, and comes from the other manuscript
donated by Thomas Drake at the same time. This manuscript, DRc MS E1, is a
setting of a paraphrase of the Te Deum Laudamus written by Antony Alsop.

Both MS E1 and MS D1 are written in the same hand, and both have large and
attractive watercolour frontispieces; in MS D1, this frontispiece has a
monogram, probably N.D., suggesting that the frontispiece was painted by Nathan
Drake. Although Thomas Drake has both a father, brother, and a son named Nathan
Drake, it seems likely that this would be his brother, a contemporary of his at
Oxford.
