Literature Review
=================

*Messiah - A Christ-Mass Song* has not received a great deal of attention from 
critics or academics over the years. Although Breitkopf and Härtel published a 
piano arrangement of [ms] [d1] by Otto Taubmann in 1912 under the title of "An 
Anonymous Messiah" [@Fleming_2009_i1048, p. 277, fn. 104], it does not seem to 
have been widely distributed [A search for the edition in WorldCat returns two 
copies; Copac finds one more in the United Kingdom. @OCLC_i1099; @JISC_i1081.], 
and thus it was unobtainable for the purposes of this analysis. It is perhaps 
the lack of distribution that has lead to the scarcity of attention in the 
literature. Nevertheless, over the course of this chapter, I will review 
several works which have referred to *Messiah,* in chronological order with
primary reference to any attributions or proposed dates for the piece.

Although the Taubmann edition was inaccessible, the preface was available in 
[ms] form, and will be the first item I will review here ^[The [ms] of his 
preface is glued to a fly-leaf in [ms] [d1].]. The preface is signed 'G.W.K,' 
which is likely to be George William Kitchin, the Dean of Durham and Warden of 
Durham University from 1895 to 1912, due to the similarity in initials and his 
association with the Cathedral and University [This attribution is made in the 
@British_i1141 entry for @Taubmann_1912_i1142]. 

@Kitchin_1911_i1152 makes a number of conjectures regarding the origin of [ms] 
[d1]. First, he suggests that [ms] [d1] and [e1] were donated in 1720 on the 
occasion of Thomas Drake being appointed to the vicarage of Norham. Although 
the title-page inscription detailed below ^[Page
\pageref*{title-page-inscription}] makes this conjecture superficially 
plausible, this conjecture has been disproved by @Crosby_1974_i1003 [p. 419] 
based on evidence in [sc]a.iv.32, [ec][@Anon_1628_1821_i1016, f. 87] which will 
be detailed below. 

Kitchin's second conjecture is that Anthony Alsop is the author of the libretti 
for both the *Hymnus Ambrosianus* in [ms] [e1] and *Messiah --- A Christ-Mass
Song.* While it is clear that Alsop is the author of *Hymnus Ambrosianus,* the 
libretto of which appears in a collection of Alsop's works [@Alsop_1752_i1058, 
p. 1-4], it does not necessarily follow that he wrote *Messiah*. It would
certainly be out of character; Alsop was most well-known for his Latin verse 
and he wrote only a little in English [@Money_2004_i1235; I have only found 
English verse by him in @Dodsley_1758_i1146, p.239-249]. Additionally, the 
libretto of *Messiah* does not appear anywhere in his published works, although 
it may have been left unpublished.

Following on from the conjecture that Alsop wrote the libretto for *Messiah,* 
Kitchin suggests that it must have been written prior to 1715, when Alsop was 
made a prebendary of Winchester. This seems unlikely; the earliest record of 
the Corelli *Concerto Grosso Fatto per la Notte di Natale* in England consists 
of an advertisement for the sheet music, and dates from the beginning of 1715 
[@Rasch_1996_i1242, p. 109]. If Alsop wrote the libretto for *Messiah,* he must 
have done so while serving as prebendary of Winchester or during an extremely 
short period of time between 1714 and 1715. Although it is perfectly plausible 
that he remained resident in Oxford while he was a prebendary, as many 
clergymen of the period would have hold multiple benefices at once, it is 
recorded that with the prebendary of Winchester came the rectory of Brightwell 
‘from which he could not be drawn by the repeated solicitations of [others] 
[@Nichols_1812_i1300, p. 235]’ 

Kitchin proceeds to conjecture about the composer. In particular, he states 
that 'It tempts us to think that Corelli himself, who was still alive in 1713, 
might have ~~been the author~~ had a hand in it.' [@Kitchin_1911_i1152] 
However, Corelli was a member of the Cardinal Ottoboni's household in Rome from 
1690 until his death in 1713, and lived within the Cardinal's palazzo for the 
duration of this period. Although the Corelli *Concerto Grosso,* may have been 
composed as early as 1690, for him to 'have had a hand in it' without any
[mp] surviving in Rome and attracting attention would be quite surprising 
[@Talbot_i1106, § 3].

The rest of Kitchin's preface is concerned with whether or not Handel may have 
come into contact with this _Messiah_. Regardless of whether or not he did, we 
know that it was Charles Jennens who proposed the composition of Handel's 
_Messiah_, so our interest should really lie in that direction. Later, 
^[Chapter \ref*{oxford}] we shall see that it is perfectly plausible that 
Jennens came into contact with the text. If he did, however, the two are so 
dissimilar as for any contact to be barely worth mentioning. Certainly, Jennens 
does not appear to mention it in any of his letters to Edward Holdsworth 
[@Babington_2014_i1228].

After Kitchin's preface, I should like to turn to a review by C.H. Kitson of 
the @Taubmann_1912_i1142 edition. The intention of this review was principally 
to criticise the music in order to teach 'musical appreciation.' Although 
Kitson's opinion is universally critical of the music, he is still interested 
in the question of authorship. However, Kitson did not consider the librettist, 
accepting Kitchin's assertion that Alsop was the author of the libretto without 
question. He is rather more critical of Kitchin's conjectures regarding the 
composer: his response to Kitchin's suggestion of a link to Corelli is simply 
to state that '...the music will speak for itself.' [@Kitson_1931_i1005, 
p. 185] Given the lengthy critique that follows this, it is clear that he does 
   does not believe Corelli was the composer.

Instead, Kitson suggests that the composer was James Heseltine. Heseltine was 
the organist of Durham Cathedral from 1711--1763, and was known a 
well-respected composer of anthems [@Fleming_2009_i1048, p. 9-12]. We know that 
he destroyed a large number of his anthems held in Durham Cathedral in response 
to some criticism from the Chapter [@Fleming_2009_i1048, p. 10], and Kitson 
suggests that Heseltine had Drake donate *Messiah* to the Cathedral Library in 
revenge, as a work by an unknown composer. However, we will see below that the 
copyist is quite probably Thomas Drake ^[Chapter \ref*{copyist}], so not only 
would Heseltine have had to have Drake copy this [ms] by an 'unknown composer' 
without Drake recognising Heseltine's hand, but he would have had no guarantee 
that Drake would gift his copy to the Cathedral. 

Kitson also suggests that *Messiah* originated in Durham. His thinking is as 
follows: the ranges for the soprano and alto parts are close matches for a 
choir consisting of boy trebles and male altos, along with the 8^th^ [mt] being 
titled 'An Alternat Pastoral for Shepherd's Boys.' It is Kitson's belief that 
this necessarily implies a cathedral choir, and given that the [ms] originates 
from Durham Cathedral Library and was deposited there by a clergyman from 
Durham, it makes the most sense that this cathedral choir would be the choir of 
Durham Cathedral [@Kitson_1931_i1005, p. 192]. However, his thinking is flawed. 
Quite aside from the fact that there were at this point at least four active 
chapel choirs in Oxford, all using trebles and male altos 
[@Wollenberg_1981_i1086, p. 93], it was also quite common at this time for men 
to sing falsetto. The London stage, for example, still cultivated 
counter-tenors until the arrival of the heroic castrato around 1708, a fashion 
that it is reasonable to assume continued for rather longer in the provinces, 
even in a city as close to the capital as Oxford [@Fiske_1986_i1118, p. 50, 
55-56].

As part of his work cataloguing the Durham Cathedral music manuscripts, 
@Crosby_1974_i1003 [p. 419] gives a brief overview of [mp] [d1] and [e1]. In 
particular, he draws attention to the entry in the library donations book for 
Drake's donation. This entry states the following:

|   1747.
|     Vir Reverendus Thomas Drake A.M. Vic. de Norham & olim huius Ecclesia
|     Minor Canonicus dono didit ---
|
|         fol. Hymnus Ambrosianus, ad.
|                  [...]
|
|         4to. Messiah, or a Christ-mass
|                  Song. *Set to Musick by y^e^ donor,*
|                  *as was also y^e^ above hymn.*

[sc]ms a.iv.32[@Anon_1628_1821_i1016, f.87] [ec] emphasis mine.

This is a clear, contemporaneous source stating that Thomas Drake was the 
composer of *Messiah --- A Christ-Mass Song.* But it is not entirely clear that 
the clerk recording this would have known who composed the piece. The canon 
librarian of the time, Robert Pigot [@Hughes_1925_i1183, p. 110], held the post 
between 1726 and 1749, by which point Drake was no longer associated with the 
Cathedral as a minor canon; it may well be that the attribution was purely 
because he donated it.

Nonetheless, it is impossible to ignore this evidence, and when combined with 
the new evidence that Drake is the copyist that I will give later [^a:f4] it is 
extremely plausible. However, as noted in @Fleming_2009_i1048 [p. 277, fn. 
103], the quality of the music in both [mp] is quite high, and although Drake 
will have received musical training as a chorister [^a:f5], he does not appear 
to have carried this any further in a professional capacity, although he is 
recorded as having composed a chant for Psalm 115 [@Drake_i1265, @Drake_i1267]. 
This, in turn, suggests that Drake may have copied a piece by some other 
professional musician. \label{drake-not-composer}

[^a:f4]: Chapter \ref*{copyist}

[^a:f5]: Chapter \ref*{thomas-drake}

Finally, I should like to cover one other attribution, which has been made to 
the other manuscript copy of *Messiah* held in the Nanki Music Library in 
Tokyo. The catalogue attributes it to William Sharp, and claims it is an 
autograph [@Nanki_1970_i1201, p. 11]. Unfortunately, I am not able to verify 
the accuracy of its claims or discover their motivation, as I have been unable 
to access this copy; however, this attribution is particularly interesting.

It is likely that the named William Sharp is Dr. William Sharp, son of 
Archdeacon Thomas Sharp and grandson of the Archbishop of York, John Sharp. 
Along with his brothers, he grew up in a musical household; partbooks inscribed 
with his and his brothers names survive in the library of Durham Cathedral 
[@Crosby_2001_i1017, p. 3]. This musicality extended into his adult life; he 
and his brothers regularly performed in the musical entertainments hosted on 
his barge on the Thames [@Crosby_2001_i1017, p. 10]. Importantly, however, 
William was not resident in Durham when [ms] [d1] was donated to the Library in 
1747, having become apprenticed to a Barber-Surgeon in London in 1743. Assuming 
that he was not the composer, and that his copy was not brought south from 
Durham by some other person, therefore, his copy must have been made prior to 
1743.

Alternatively, we can take the attribution at face value and suggest that 
perhaps Drake copied [ms] [d1] from Sharp's autograph. If this were the case, 
however, it is surprising that the canon librarian was not aware that the 
composer was the son of the Archdeacon. Additionally, there was not the sort of 
opportunity for performance in Durham that would explain such a composition, 
particularly when compared to Oxford. It seems rather more likely that 
*Messiah* was composed in Oxford, and then copied in Durham. However, only a 
direct analysis of the Nanki [ms] will be able to verify which of these is 
true. It seems likely that any copying occured in the other direction, as we 
shall see below that the piece is a good fit to have been composed in Oxford in 
the early 18^th^ century.

However, it is undoubtedly true that this attribution throws some question onto 
the attribution given in [sc]a.iv.32 [ec]. However, having covered the major 
theories associated with [ms] [d1] and *Messiah --- A Christ-Mass Song,* we 
will now proceed to a direct analysis of the [ms] and a review of the music of 
*Messiah,* before turning to give a biography of Thomas Drake, the donor and 
probable copyist.

