The Manuscript
==============

In order to best understand the music and the text of this piece, it is 
important to understand the cultural context in which the music was written. 
However, as this [ms] lacks any attribution, it is not immediately obvious what 
its origin is. In order to address this problem, this chapter will primarily 
concentrate on the manuscript as an artifact, rather than as music. To begin, I 
will first give a detailed description of [ms] [d1] and compare it to [ms] 
[e1], donated at the same time by Thomas Drake. As both of these [ms] appear to 
have been relatively new at the time of donation, and they have remained in the 
Cathedral Library ever since, they have a relatively short history. In spite of 
this, it will detail what little of it is clear. The second section will then 
turn to consider the question of attribution. As seen in the literary review, 
what little scholarship has addressed this question has been broadly cursory, 
and the second section will draw attention to new evidence suggesting that the 
copyist was the donor, Thomas Drake, aided by his brother, Nathan Drake.

Having shown this, the following chapter will give a biography of Thomas Drake, 
and will suggest that the [ms] [d1] was copied in Oxford between 1715 and 1721. 
It will then consider the culture of Oxford at that time, and consider how that 
culture would have affected *Messiah.* First, however, we shall consider the 
bibliographic information of [ms] [d1] and [ms] [e1].

Bibliographic information
-------------------------

In this section, the bibliographic information of [ms] [d1] and [ms] [e1] will 
be examined, beginning with a description of the binding and the hand-writing 
of the copyist, followed by a review of the contents and addressing the 
knowledge that can be gained from them. 

Both [ms] are attractively bound in the same manner, although the front cover 
and one leaf has detached from the spine of [ms] [d1]. The bindings lack 
distinguishing marks and attributions. However, even if they had, an internal 
note in [ms] [d1] states that it --- and by extension, [ms] [e1] --- was 
re-bound in the 19^th^ century.

Both [ms] display a number of clear similarities which can be seen by the 
description in \autoref*{contents-of-ms} ^[Page \pageref*{contents-of-ms}]. In 
addition to these structural similarities, both [ms] have been copied in the 
same hand and in the same ink. The conjunction of these two facts suggest that 
the same individuals were involved in the creation of both [mp]. In addition, 
it would appear that a single individual copied the entirety of both [mp], as 
not only is the texting in a single hand, but the instrument names and dynamics 
are also, and the numbering of the pages uses the same distinctive number ‘5’ 
as the numbering for the figured bass.
In general, the handwriting is relatively nondescript, but there are a small 
number of interesting features. In particular, the ‘5,’ ‘J,’ ‘T,’ and terminal 
‘d’ are all particularly distincitve.

However, it is my belief --- which will be discussed in the final section of 
this chapter --- that the frontispieces were not illustrated by the copyist. 
Before we address the identity of the copyist and illustrator, first let us 
consider what information can be gleaned from the title pages of the texts. 
First, [ms] [d1]:

<div class="center">
**MESSIAH.** [nl]
**A** [nl]
*CHRIST-MASS* [nl] **SONG.** [nl]
\hspace{1em} [nl] [sc] *for* [ec] [nl]
*VOICES* [nl]
*and* [nl]
*INSTRUMENTS.* [nl]
</div>

As can be seen, the title page does not identify the copyist, composer, or 
librettist. However, an inscription at the top of the title page reads:

<div class="center">
"Dono Tho^s^ Drake A. M. Vicarij de Norham & hujus Ecclesia olim Minoris 
Canonici" \label{title-page-inscription}
</div>

That is, "Donated by Thomas Drake [ma], Vicar of Norham, and once minor canon 
of this Church." The title page for [ms] [e1] has a similar inscription 
[^b:1:f1], and appears as in \autoref*{ms-e1-title-transcription} ^[Page 
\pageref*{ms-e1-title-transcription}]. As can be seen from the transcription, 
this has a clear attribution to Anthony Alsop, who undoubtedly wrote the text 
to [ms] [e1], a paraphrase of the Te Deum in Sapphic stanzas. [^b:1:f2] 
However, it is equally clear that the music is *not* attributed to Mr. Alsop.

[^b:1:f1]: "Liber Ecclesiae Cathedralis Duncton \newline ex Dono Tho Drake A. 
M. Vicary de Norham & hujus Ecclesiae olim Minoris Canonici"

	"Book of the Cathedral Church of Durham; \newline From the Donation of 
	Thomas Drake [ma], Vicar of Norham and formerly Minor Canon of this 
	Church."

[^b:1:f2]: The text appears in @Alsop_1752_i1058, p. 1-4

After the title pages, [ms] [d1] includes a handwritten copy of the full text 
of the libretto, in a clear, cursive hand. Curiously, the pages of this copy 
are numbered in arabic numerals, but in a separate series to the music; that 
is, the libretto is numbered 1–8, while the music is numbered 1–100. This is 
surprising as, even then, one would expect for there to be a unique sequence of 
arabic numerals throughout a book. This may suggest that the libretto was 
written separately from the music and only later bound with it. The libretto is 
undoubtedly texted in the same hand as the music, which leads to the conclusion 
that the libretto was copied by the same individual as the music, but it is 
impossible to state with any confidence whether it was copied earlier, later, 
or contemporaneously with the music; certainly, there are textual changes in 
the score which suggest that the text was not taken directly from the libretto.

As we have seen, examination of [ms] [d1] raises a number of questions 
regarding the identity of the composer and copyist. In the literature review, 
we have seen several suggestions as to who the composer is, but no theories 
about the copyist. In the next section, we will cover new evidence that Thomas 
Drake, the donor, is the copyist.

Copyist
-------

Although we know from the title-page inscriptions and from [sc]ms a.iv.32 [ec] 
that the donor was Thomas Drake, we cannot be certain that he was the composer 
because of the alternative attributions from Nanki and the high quality of the 
music [^b:3:f1]. However, it is possible to investigate whether he is the 
copyist by comparing [ms] [d1] with a sample of music known to be written by 
him. Alternatively, a sample of handwriting would be sufficient to show that he 
copied the text of the [ms], and given that *Messiah* does not appear to have 
been widely distributed, it seems likely that the whole [ms] was copied by one 
individual.

Such a sample of handwriting exists. Thomas Drake's eldest son, also Thomas 
Drake, followed his father into the clergy. He was educated at Corpus Christi 
College in Oxford University, and ordained as a Deacon and as a Priest at 
Durham Cathedral. Fortunately, his ordination papers survive, and among the 
papers for his ordination to the diaconate is a letter from the elder Thomas 
Drake to the then Bishop of Durham, Edward Chandler [@Drake_1746_i1045].

This letter simply states that there was a position available for the younger 
Thomas Drake as a curate in the parish of Norham. More importantly, however, it 
is clear that Drake’s handwriting is similar to that of the copyist; the 
distincitive formation of the letters ‘d’, N’ and ‘F’ are particularly 
comparable.

We will now turn to the question of the frontispiece. The frontispiece is an 
illustration in sepia ink of the nativity: three wise men, on bended knee, with 
turbaned servants in the background guarding their camels; two shepherds, 
playing flutes; and Mary and Joseph, holding the Christ child. As noted in 
\autoref*{contents-of-ms}[^b:3:f2], this frontispiece has a monogram, probably 
of the letters 'ND.' Drake had a number of relatives with these initials; in 
particular, his father, brother, son, and nephew were all called Nathan Drake. 
Interestingly, his nephew was a noted painter, particularly well known for 
designing engravings. However, he was born in 1726, so given the definite date 
ranged for [ms] [d1] of 1715–1747, he would have spent be too young to have 
painted the frontispiece [@Ingamells_2004_i1153]. Instead, it is more likely 
that the frontispiece was painted by Thomas Drake's brother, although I have 
not found any particular evidence that he was an active painter.

[^b:3:f2]: Page \pageref*{contents-of-ms}.

These two facts give a strong case that the copyist of [ms] [d1] was Thomas 
Drake, together with his brother. If the Nanki copy is also by Drake, then 
together with [sc]a.iv.32 [ec] this would provide strong evidence that Drake 
was the composer; however, this will have to await further investigation. At 
this point, it seems most useful to give a biography of Thomas Drake and a 
description of his background.

[^b:3:f1]: See \autopageref*{drake-not-composer}

\newpage

-----------------------------------    -----------------------------------
  **HYMNUS**                               \hspace{1em}
  **AMBROSIANUS**                          The Ambrosian Hymn.
  *Quem,*                                  Which,
  *Ad [sc]Numeros Sapphicos [ec]*          excellently reduced
  *feliciter reductum,*                    to Sapphic Stanzas,
  *Posteris reliquit*                      is the gift to posterity of
  **ANT. ALSOP,**                          ANTHONY ALSOP,
  *MUSARUM OMNIUM,*                        Muse of All,
  *nec non*                                of all Alumni
  *ÆDIS CHRISTI*                           of Christ Church
  *apud*                                   and
  *OXONIENSES*                             of Oxford,
  **ALUMNUS**                              the most
  *olim*                                   Worthy
  ***EXIMIUS,***                           and
  [sc] ***Dignissimusque.*** [ec]          Excellent.
-----------------------------------    -----------------------------------

Table: Transcription of the title page of [ms] [e1], together with translation. 
The translation is not line-by-line. \label{ms-e1-title-transcription}

\newpage

+----------------------+--------------+--------------+-----------------------+
|                      | [ms] [d1]    | [ms] [e1]    |                       |
+======================+==============+==============+=======================+
|                      | Blank Pages  | Blank Pages  |                       |
+----------------------+--------------+--------------+-----------------------+
| \footnotesize        | \vfill       | \vfill       | \footnotesize \vfill  |
| A 'preface,' by      | Insert       | Insert       | Transcriptions of     |
| G.W.K., annotated by | \vfill       | \vfill       | entries for Thomas    |
| G.B.C., presumably   |              |              | Drake in              |
| from the 1912        |              |              | @Hutchinson_1823_i999 |
| edition.             |              |              | [p. 3:475] and in     |
|                      |              |              | @Foster_1968_i1031    |
|                      |              |              | [p. 423] \vfill       |
+----------------------+--------------+--------------+-----------------------+
| \footnotesize        | \vfill       | \vfill       | \footnotesize         |
| \vfill               | Frontispiece | Frontispiece | In the same style as  |
| An ink or sepia      | \vfill       | \vfill       | [ms] [d1]. Contains   |
| illustration of      |              |              | the text              |
| the Nativity, signed |              |              | of the libretto in    |
| with a monogram,     |              |              | mimicked typescript   |
| probably 'N.D.'      |              |              | with an illustrated   |
| \vfill               |              |              | ink border showing    |
|                      |              |              | the choirs of heaven. |
+----------------------+--------------+--------------+-----------------------+
|                      | \vfill       | \vfill       |                       |
|                      | Title Page   | Title Page   |                       |
|                      | \vfill       | \vfill       |                       |
+----------------------+--------------+--------------+-----------------------+
| \footnotesize        | \vfill       |              |                       |
| Handwritten in       | Text of      |              |                       |
| cursive. 8 pages,    | Libretto     |              |                       |
| numbered seperately  | \vfill       |              |                       |
| from the music.      |              |              |                       |
+----------------------+--------------+--------------+-----------------------+
|                      | Music        | Music        |                       |
+----------------------+--------------+--------------+-----------------------+

Table: \label{contents-of-ms} Contents of [ms] [d1] and [ms] [e1]


