------------------------------------------------
      **MESSIAH.**
	 **A**
    *CHRIST-MASS*
    **SONG.**
 \hspace{1em}
	 [sc] *for* [ec]
	 *VOICES*
	 *and*
	 *INSTRUMENTS.*
------------------------------------


Fascia is a painting in sepia of the nativity, with shepherds on flutes, Mary 
holding the christ-child.

Three wise men on bended knee, with turbaned servants in b/g handling camels. 
Appears to be in watercolour or sepia. Probably sepia ink, on closer 
inspection.



------------------------------------------------
     **HYMNUS**
     **AMBROSIANUS**
     *Quem,*
     *Ad [sc]Numeros Sapphicos [ec]*
     *feliciter reductum,*
     *Posteris reliquit*
     **ANT. ALSOP,**
     *MUSARUM OMNIUM,*
     *nec non*
     *ÆDIS CHRISTI*
     *apud*
     *OXONIENSES*
     **ALUMNUS**
     *olim*
     ***EXIMIUS,***
     ***[sc] Dignissimusque. [ec]***
------------------------------------------------

Fascia is the text of the Te Deum, in pseudo-typescript, surrounded by a border 
containing a representation of the choirs of heaven. In Ink or Sepia Ink, 
probably by Nathan Drake.
