------------------------------------------------
      **MESSIAH.**
	 **A** [nl]
    *CHRIST-MASS* [nl]
      **SONG.** [nl]
\hspace{1em}[nl]
	 * [sc]for [ec] * [nl]
	 *VOICES* [nl]
	 *and* [nl]
	 *INSTRUMENTS.*
------------------------------------


Fascia is a painting in sepia of the nativity, with shepherds on flutes, Mary 
holding the christ-child.

Three wise men on bended knee, with turbaned servants in b/g handling camels. 
Appears to be in watercolour or sepia. Probably ink, on closer inspection.



------------------------------------------------
     **HYMNUS**
     **AMBROSIANUS**
     *Quem,*
     *Ad [sc]Numeros Sapphicos [ec]*
     *feliciter reductum,*
     *Posteris reliquit*
     **ANT. ALSOP,**
     *MUSARUM OMNIUM,*
     *nec non*
     *ÆDIS CHRISTI*
     *apud*
     *OXONIENSES*
     **ALUMNUS**
     *olim*
     ***EXIMIUS,***
     ***[sc] Dignissimusque. [ec]***
------------------------------------------------
