\vspace*{\stretch{1}}

## Recitativo

> The Night was dark and silent; when Lycidas
> And Corydon, both faithful Shepherds met,
> As wont to meet each other; and watch their flocks,
> Which lay about them cluster'd: when an Angel
> From Heav'n descended on a Beam of Light
> Insufferably glorious: they stood
> Amaz'd: but he with this message chear'd them;
> While Symphonies resounded sweetly warbling,
> The Trump of God preluding to his Song.

\vspace*{\stretch{1}}

## Aria

> | Behold! behold! ye Sons of Earth,
> |   To you glad Tydings here I bring!
> | Proclaiming now the joyful Birth
> |   of **Christ** your Saviour and your King.
> | Go now to Bethl'em, David's Town,
> |   The Son of David there you'll find;
> |     There in a Manger lies
> | Your God incarnate from the Skies:
> |     Whom mighty Love brought down,
> | A saving Love to all Mankind.

\vspace*{\stretch{1}}

\newpage

\vspace*{\stretch{1}}

## Recitativo

> Scarce had the Angel clos'd his Song, when strait
> Th'Adamantin Doors of Heav'n flew open
> In wide Expanse; from whenceforth issu'd
> A Quire of Cherubim, in Consort join'd
> Harmonious, that play'd on golden Harps
> A Jubile of highest Praise, and sang,

\vspace*{\stretch{1}}

## Chorus of Angels

> | Glory to God, supreme above,
> |   To Man Acceptance, and free Grace.
> | Among the Sons of human Race,
> | Be Peace, and Everlasting Love.

\vspace*{\stretch{1}}

## Recitativo

> To Heav'n return'd the Angels: to Bethlem
> In haste the Shepherds went, to see what God
> Had brought to pass, and thus to them made known.
> They came, and found the Infant in a Manger
> Lying; while Joseph and the **Holy Mary**
> Attended with officious care: Each Swain
> Ador'd their **Saviour,** and with sylvan reed
> And cheerful voice pour'd out their Gratulations.

\vspace*{\stretch{1}}

\newpage

\vspace*{\stretch{1}}

## Aria 1^ma^ Lycidas

> | The time's fulfill'd, which Bards of old
> |     In Mystic Phrase foretold;
> | A Branch from Jesse's Root shou'd spring
> |     A Virgin shou'd bring forth a Son
> | The great Emmanuel our King.
> | All hail to this auspicious Morn!
> |       For lo! **Messiah's** born,
> | And Man's Redemption's now begun.

\vspace*{\stretch{1}}

## Aria 2^da^ Corydon

> | These are the Shepherd's Golden days
> |   When Innocence protects the Plains:
> | Now **Christ** his equal Sceptre sways
> |   O'er mighty Kings, and humble Swains.
> | Let noisy Strife and Discord cease:
> |       no spiteful Jarrs,
> |       no bloody Wars;
> |     For **Christ's** the Prince of Peace.

\vspace*{\stretch{1}}

\newpage

\vspace*{\stretch{1}}

## An Alternat Pastoral for Shepherd's Boys.

I.    > | The Shepherd of our Souls is here;
      > |   We bring the Tribute of our Praise:
      > | To hail his Birth we all appear,
      > |   Exult, and chearful Voices raise.

II.   > | Carmel with sweetest Flow'rs shall spring,
      > |   And Lebanon with Transport nod.
      > | Sharon shall all its Fragrance bring,
      > |   And thus will Joy confess the God.

III.  > | No more shall baneful Weeds be seen,
      > |   Nor hurtful Thorns molest the ground
      > | But stately Pines, each shapely Green
      > |  And odrous Myrtles shall abound.

IV.   > | Loving shall Wolves with Lambkins feed,
      > |   The Kid and Leopard fondly meet;
      > | Boys shall in play the Tygers lead,
      > |   And harmless Snakes shall lick their feet.

V.    > | In parched Lands shall Springs arise;
      > |   Our Flocks the sweetest Verdure eat:
      > | The Swains shall see this with surprise;
      > |   But Dust shall be the Serpent's meat.

\vspace*{\stretch{1}}

## Chorus (amended to, originally in the pastoral)

VI.   > | Christ is the Shepherd of us all;
      > |   He will his wand'ring Sheep direct;
      > | The weak ones to his Bosom call,
      > |   and those that are with young, protect.

\vspace*{\stretch{1}}

\newpage

\vspace*{\stretch{1}}

## Recitativo

> But lo! a bright and wond'rous Star arose,
> To lead three Royal Magi from the East,
> Melchior, and Casper, and Balthazar;
> Who waited long the rising of Messiah.
> In solemn Pomp they came: the friendly Star,
> That travel'd thro the Skies, conducting them,
> Fix'd to a point, directing where the Babe
> They sought, was laid: in Adoration
> Down they fell; their precious Treasures open'd;
> And thus, by turns, their humble Praises sung.

\vspace*{\stretch{1}}

## Aria 1^ma^ Melchior

> |   Sov'raign of Kings! this Gold I bring,
> |   A Tribute to my God and King:
> |     Devoutly at thy Feet
> |     My self and Crown I lay.
> |       For sure 'tis meet,
> | That Kings shou'd Thee, by whom they raign, obey.

\vspace*{\stretch{1}}

\newpage

\vspace*{\stretch{1}}

## Aria 2^da^ Casper

> | Vouchsafe t'accept, O great High Priest!
> |   This Incense, Emblem of our Pray'r:
> | Present it at the Throne of Grace:
> |   For what Thou offer'st, God will hear.
> | Aaron's Priesthood must cease to be;
> |   But Thine's to all Eternity.

\vspace*{\stretch{1}}

## Aria 3^ia^ Balthazar.

> | For Thee our Aromatic Fields
> |   In gay Profusion grow:
> | For Thee her Gems Saban yeilds,
> |   And Groves with Spices glow.
> | This Myrrh, Good Lord, accept from me;
> | As all our Myrrh shou'd drop for Thee.

\vspace*{\stretch{1}}

## Chorus of the Magi

> | Thy boundless and eternal Pow'r
> | Both Kings and Subjects shall adore.

\vspace*{\stretch{1}}

\newpage

\vspace*{\stretch{1}}

## Recitativo

> But Mary wonder'd at these things; and while
> She mus'd, half bending o'er the charming Infant
> Enraptur'd, a Fire of Extatic Joy
> Kindled in Her Soul; which from Her soft Tongue
> Came forth melodious. Angels on the Wing
> Attentive hung; and, list'ning to Her Voice,
> Touch'd with the gentlest hands their tuneful Minstrels,
> While thus she sung her Eucharistic Hymn.

\vspace*{\stretch{1}}

## Aria. Virgin Mary

> |   My Soul shall glory in the Lord;
> |   My Spirit triumph in His Praise:
> |  For God to me he's deign'd t'afford
> |     Peculiar Grace, and highly raise.
> | Ages to come shall aggrandize my Fame:
> | But Holy, Holy, Holy is His Name.

\vspace*{\stretch{1}}

\newpage

\vspace*{\stretch{1}}

## Grand Chorus

> |   This Festival demands a Joy,
> |   Which shou'd each grateful Tongue employ.
> |   Angels in Heav'n, and Men on Earth
> |   Shall both in Harmony combine,
> |   To celebrate Messiah's Birth;
> | And All in One Grand Hallelujah join.

\vspace*{\stretch{1}}
