Introduction
============

Literature Review
=================

*Messiah - A Christ-Mass Song* has not received a great deal of attention over 
the years. Although Breitkopf and Härtel published a piano arrangement of [ms] 
[d1] by Otto Taubmann in 1912 under the title of "An Anonymous Messiah" 
[@Fleming_2009_i1048, p. 277, fn. 104], it does not seem to have been widely 
distributed [A search for the edition in WorldCat returns two copies; Copac 
finds one more in the United Kingdom. @OCLC_i1099; @JISC_i1081.], and I have 
been unable to procure a copy. It is perhaps due to this that the literature is 
so scarce. However, in this chapter, I will review several works that have 
referred to *Messiah* in chronological order, primarily with reference to any 
attributions or proposed dates for the piece.

Although the Taubmann edition was inaccessible, the preface was available to me 
in [ms] form, and will be the first item I will review here [The [ms] of his 
preface is glued to a fly-leaf in [ms] [d1]: see @Kitchin_1911_i1152.]. The 
preface is signed 'G.W.K,' which is probably George William Kitchin, the Dean 
of Durham and warden of Durham University [This attribution is made in the 
@British_i1141 entry for @Taubmann_1912_i1142]. 

Kitchin makes a number of conjectures regarding the origin of [ms] [d1]. First, 
he suggests that [ms] [d1] and [e1] were donated in 1720 on the occasion of 
Thomas Drake being appointed to the vicarage of Norham. Although superficially 
plausible, based on the title-page inscription detailed below ^[See 
\autopageref*{title-page-inscription}], this conjecture has been disproved by 
@Crosby_1974_i1003 [p. 419] based on evidence in [sc]a.iv.32 [ec]
[@Anon_1628_1821_i1016, f. 87]. 

Kitchin's second conjecture is that Anthony Alsop is the author of the libretti 
for both the *Hymnus Ambrosianus* in [ms] [e1] and *Messiah --- A Christ-Mass
Song.* While it is clear that Alsop is the author of *Hymnus Ambrosianus,* the 
libretto of which appears in a collection of Alsop's works [@Alsop_1752_i1058, 
p. 1-4], it does not necessarily follow that he wrote *Messiah*. It would
certainly be out of character: Alsop was most well-known for his Latin verse 
and he wrote only a little in English [@Money_2004_i1235; I have only found 
English verse by him in @Dodsley_1758_i1146, p.239-249]. Additionally, the 
libretto of *Messiah* does not appear anywhere in his published works, although 
it may have been left unpublished.

Following on from the conjecture that Alsop wrote the libretto for *Messiah,* 
Kitchin suggests that it must have been written prior to 1715, when Alsop was 
made a prebendary of Winchester. This seems unlikely: the earliest record of 
the Corelli *Concerto Grosso* in England dates from the beginning of 1715 
[@Rasch_1996_i1242, p. 109]. *If* Alsop wrote the libretto for *Messiah,* he 
must have done so while prebendary of Winchester or in an extremely short 
period of time between 1714 and 1715. It is, however, perfectly plausible that 
he remained resident in Oxford while he was a prebendary, as many clergymen of 
the period would hold multiple benefices at once.

Kitchin proceeds to conjecture about the composer. In particular, he states 
that 'It tempts us to think that Corelli himself, who was still alive in 1713, 
might have ~~been the author~~ had a hand in it.' [@Kitchin_1911_i1152] 
However, Corelli was a member of the Cardinal Ottoboni's household in Rome from 
1690 until his death in 1713, and lived within the Cardinal's palazzo for the 
duration of this period. Although the Corelli *Concerto Grosso,* may have been 
composed as early as 1690, for him to 'have had a hand in it' [@Talbot_i1106, § 
3].

The rest of Kitchin's Preface is concerned with whether or not Handel may have 
come into contact with this _Messiah_. Regardless of whether or not he did, we 
know that it was Charles Jennens who proposed the composition of Handel's 
_Messiah_, so our interest should rather be in that direction. It is perfectly 
possible that Jennens came into contact with this text --- in the next chapter 
we shall see that it is not only *possible* but *likely* that Jennens came into 
contact with the text --- but the two are so dissimilar as for any contact to 
be barely worth mentioning. Certainly, Jennens does not appear to mention it in 
any of his letters to Holdsworth [@Babington_2014_i1228].

After Kitchin's preface, I should like to turn to a review by C.H. Kitson of 
the @Taubmann_1912_i1142 edition. Although the review principally consists of a 
scathingly critical opinion of the music, Kitson is not above considering the 
question of authorship. On the subject of the libretto, Kitson accepts 
Kitchin's assertion --- that Alsop was the author --- without question. On the 
subject of the composer he is rather more critical: his response to Kitchin's 
suggestion of a link to Corelli is simply to state that '...the music will 
speak for itself.' [@Kitson_1931_i1005, p. 185]

Kitson follows this with a lengthy critique of the music, before continuing to 
consider the subject of composer. As noted above, Kitchin suggests that the 
piece originated in Oxford; Kitson counters this by suggesting that the piece 
probably originated in Durham, by virtue of the fact that the piece is 
evidently written with a choir of boy trebles and altos. It is Kitson's belief 
that this necessarily implies a cathedral choir, and that it naturally follows 
that this cathedral choir was Durham [@Kitson_1931_i1005, p. 192]. Aside from 
the obvious issue that there were at that time at least four active chapel 
choirs, all using trebles and presumably male altos [@Wollenberg_1981_i1086, p. 
93], it was quite common for men to choose to sing falsetto in that era. In 
particular, the London stage still cultivated counter-tenors until the arrival 
of the heroic castrato, which began around 1708. [@Fiske_1986_i1118, p. 50, 
55-56].

Following on from his conjecture that the piece was written for Durham 
Cathedral choir, Kitson suggests that the composer was James Heseltine, then 
organist of the Cathedral. Heseltine destroyed the majority of his anthems in 
response to some criticism by the Chapter [@Fleming_2009_i1048, p. 12], and 
Kitson suggests that Heseltine persuaded Drake to donate *Messiah* to the 
Cathedral Library in revenge; this seems unlikely. It is likely that the 
copyist was none other than Thomas Drake [^a:f4], so not only would Heseltine 
have to persuade Drake to copy the [ms], but he would have to depend on Drake 
dying before he told anyone, and on Drake leaving or gifting the [ms] to the 
Cathedral.

[^a:f4]: Chapter 3 §2

@Crosby_1974_i1003 only gives [ms] [d1] a brief treatment, as part of his work 
on the Durham Cathedral music manuscript collection. In particular, he draws 
attention to the entry in the library Donations Book for [ms] [d1]. This entry 
states the following:

|   1747.
|     Vir Reverendus Thomas Drake A.M. Vic. de Norham & olim huius Ecclesia
|     Minor Canonicus dono didit ---
|
|         fol. Hymnus Ambrosianus, ad.
|                  [...]
|
|         4to. Messiah, or a Christ-mass
|                  Song. *Set to Musick by y^e^ donor,*
|                  *as was also y^e^ above hymn.*

[sc]ms a.iv.32[@Anon_1628_1821_i1016, f.87] [ec] emphasis mine.

This is a clear, contemporaneous, source stating that Thomas Drake was the 
composer of *Messiah --- A Christ-Mass Song.* But it is not entirely clear that 
the clerk recording this would have known who composed the piece. The canon 
librarian of the time, Robert Pigot [@Hughes_1925_i1183, p. 110], held the post 
between 1726 and 1749, by which point Drake was no longer associated with the 
Cathedral as a minor canon; it may well be that the attribution was purely 
because he donated it.

Nonetheless, it is impossible to ignore this evidence, and when combined with 
the new evidence that Drake is the copyist that I will give later [^a:f4] it is 
extremely plausible. However, as noted in @Fleming_2009_i1048 [p. 277, fn. 
103], the music in both [ms] is quite high; and although Drake will have 
received training as a chorister [^a:f5], he does not appear to have carried 
this any further in a professional capacity. This, in turn, Drake may have 
copied a piece by some other professional musician. \label{drake-not-composer}

[^a:f5]: Chapter 4, \autopageref*{drake-chorister-training}

Finally, I should like to cover one other attribution, which has been made to 
the other manuscript copy of *Messiah* held in the Nanki Music Library in 
Tokyo. The catalogue attributes it to William Sharp, and claims it is an 
autograph [@Nanki_1970_i1201, p. 11]. Unfortunately, I am not able to check the 
veracity of its claims, as I have been unable to access this copy; however, 
this attribution is particularly interesting.

It is likely that the named William Sharp is Dr. William Sharp, son of 
Archdeacon Thomas Sharp and grandson of the Archbishop of York, John Sharp. 
Along with his brothers, he grew up in a musical household: partbooks inscribed 
with his and his brothers names survive in the library of Durham Cathedral 
[@Crosby_2001_i1017, p. 3]. This musicality extended into his adult life, as he 
and his brothers regularly performed in the musical entertainments hosted on 
his barge on the Thames [@Crosby_2001_i1017, p. 10]. Importantly, however, 
William was not resident in Durham when [ms] [d1] was donated to the Library in 
1747, having become apprenticed to a Barber-Surgeon in London in 1743; assuming 
that his copy was not brought south from Durham by some other person, 
therefore, his copy must have been made prior to 1743.

Alternatively, we can take the attribution at face value and perhaps suggest 
that Drake copied [ms] [d1] from Sharp's autograph. If this were the case, 
however, it is surprising that the canon librarian was not aware that the 
composer was the son of the Archdeacon. Additionally, there was not the sort of 
opportunity for performance in Durham that would explain such a composition, 
particularly when compared to Oxford. It seems rather more likely that 
*Messiah* was composed in Oxford, and then copied in Durham. However, only a 
direct analysis of the Nanki [ms] will be able to answer this.

Having covered the major theories associated with [ms] [d1] and *Messiah --- A 
Christ-Mass Song,* we will now proceed to a direct analysis of the [ms], before 
turning to the musical culture of Oxford in the 18^th^ Century, which I believe 
to be the source of the piece.

The Manuscript
==============

***RE-WRITE THIS INTRODUCTION***

This chapter will give a detailed description of [ms] [d1] and its history, as 
well as considering the authorship of the [ms]. In particular, it will consider 
the copyist and provenance of [ms] [d1]. In addition, it will compare certain 
properties with [ms] [e1], which was donated to the Cathedral at the same time 
by the same person.

It will first describe the binding of the [ms], before turning to give a 
description of its contents. I will then give new evidence that the copyist is 
probably Thomas Drake, the donor of the [ms], and suggest the date and location 
that the [ms] was copied.

Bibliographic information
-------------------------

In this section, the bibliographic information of [ms] [d1] and [ms] [e1] will 
be examined. First, a description will be given of the binding and writing, 
before a review of the contents.

Both [ms] are attractively bound in the same manner, although the front cover 
and one leaf has detached from the spine of [ms] [d1]. The bindings lack 
distinguishing marks and attributions. However, even if they had, an internal 
note in [ms] [d1] states that it --- and by extension, [ms] [e1] --- was 
re-bound in the 19^th^ century. 

<div class="afterpage">
+----------------------+--------------+--------------+-----------------------+
|                      | [ms] [d1]    | [ms] [e1]    |                       |
+======================+==============+==============+=======================+
|                      | Blank Pages  | Blank Pages  |                       |
+----------------------+--------------+--------------+-----------------------+
| \footnotesize        | \vfill       | \vfill       | \footnotesize \vfill  |
| A 'preface,' by      | Insert       | Insert       | Transcriptions of     |
| G.W.K., annotated by | \vfill       | \vfill       | entries for Thomas    |
| G.B.C., presumably   |              |              | Drake in              |
| from the 1912        |              |              | @Hutchinson_1823_i999 |
| edition.             |              |              | [p. 3:475] and in     |
|                      |              |              | @Foster_1968_i1031    |
|                      |              |              | [p. 423] \vfill       |
+----------------------+--------------+--------------+-----------------------+
| \footnotesize        | \vfill       | \vfill       | \footnotesize         |
| \vfill               | Frontispiece | Frontispiece | In the same style as  |
| A watercolour of     | \vfill       | \vfill       | [ms] [d1]. Consists   |
| the Nativity, signed |              |              | of the libretto in    |
| with a monogram,     |              |              | mimicked typescript   |
| probably 'N.D.'      |              |              | with a watercolor     |
| \vfill               |              |              | border.               |
+----------------------+--------------+--------------+-----------------------+
|                      | \vfill       | \vfill       |                       |
|                      | Title Page   | Title Page   |                       |
|                      | \vfill       | \vfill       |                       |
+----------------------+--------------+--------------+-----------------------+
| \footnotesize        | \vfill       |              |                       |
| Handwritten in       | Text of      |              |                       |
| cursive. 8 pages,    | Libretto     |              |                       |
| numbered seperately  | \vfill       |              |                       |
| from the music.      |              |              |                       |
+----------------------+--------------+--------------+-----------------------+
|                      | Music        | Music        |                       |
+----------------------+--------------+--------------+-----------------------+

Table: \label{contents-of-ms} Contents of [ms] [d1] and [ms] [e1]

</div>

Both [ms] display a number of clear similarities, which can be seen by the 
description in Table \ref{contents-of-ms}. Most importantly, both [ms] appear 
to have been copied in the same hand, by a single individual. However, it is my 
belief --- which will be discussed in the final section of this chapter --- 
that the frontispieces were not illustrated by the copyist. Before we address 
the identity of the copyist and illustrator, first let us consider what 
information can be gleaned from the title pages of the texts. First, [ms] 
[d1]:

<div class="center">
MESSIAH. A [nl]
*Christ-Mass [nl] Song* [nl]
For [nl]
Voices [nl]
and [nl]
Instruments [nl]
</div>

As can be seen, the title page does not identify the copyist, composer, or 
librettist. However, an inscription at the top of the title page reads:

<div class="center">
"Dono Tho^s^ Drake A. M. Vicarij de Norham & hujus Ecclesia olim Minoris 
Canonici" \ref{title-page-inscription}
</div>

That is, "Donated by Thomas Drake [ma], Vicar of Norham, and once minor canon 
of this Church." The title page for [ms] [e1] has a similar inscription 
[^b:1:f1], and appears as in Table \ref{ms-e1-title-transcription}. This has a 
clear attribution to Anthony Alsop, who undoubtedly wrote the text to [ms] 
[e1], a paraphrase of the Te Deum in Sapphic stanzas. [^b:1:f2] However, it is 
clear that the music is *not* attributed to Mr. Alsop.

<div class="afterpage">

-----------------------------------    -----------------------------------
      HYMNUS AMBROSIANUS [nl]              THE AMBROSIAN HYMN [nl]
\hspace{1em} [nl]                                  \hspace{1em}[nl]
Musarum Omnium [nl]                        Muse of All
nec non [nl]                               
*ÆDIS CHRISTI* [nl]
apud [nl]
OXONIENSES [nl]
\hspace{1em} [nl]
ALUMNUS [nl]                               Alumnus
olim [nl]                                  once
EXIMIUS [nl]                               the extraordinary
DIGNISSIMUSQUE [nl]                        and most worthy
*Ant. Alsop*                               *Anthony Alsop*

-----------------------------------    -----------------------------------

Table: Transcription of the title page of [ms] [e1], together with translation. 
\label{ms-e1-title-transcription}

</div>

[^b:1:f1]: "Liber Ecclesiae Cathedralis Duncton \newline ex Dono Tho Drake A. 
M. Vicary de Norham & hujus Ecclesiae olim Minoris Canonici"

	"Book of the Cathedral Church of Durham; \newline From the Donation of 
	Thomas Drake [ma], Vicar of Norham and formerly Minor Canon of this 
	Church."

[^b:1:f2]: The text appears in @Alsop_1752_i1058, p. 1-4

After the title pages, [ms] [d1] has a handwritten copy of the full text of the 
libretto, in a clear cursive hand. Interestingly, the pages of this copy are 
numbered in arabic numerals, but in a separate series to the music; that is, 
the libretto is numbered 1--8, while the music is numbered 1--100. This is 
surprising, as even then one would expect for there to be a unique sequence of 
arabic numerals throughout a book, and it may suggest that the libretto was 
written separately from the music and only later bound with it. However, the 
music is undoubtedly texted in the same hand as the libretto, as are all the 
instrument names and dynamics, so this seems unlikely.

As we have seen, [ms] [d1] raises a number of questions regarding the identity 
of the composer and copyist, and there have been multiple attempts to explain 
its unusual status. In the next section, we will cover new evidence that Thomas 
Drake, the donor, is the copyist.

Copyist
-------

\label{copyist}

We know from the title-page attributions and from [sc]ms a.iv.32 [ec] that the 
donor was Thomas Drake, we cannot be certain that he was the composer 
[^b:3:f1]. However, it *is* possible to investigate if he is the copyist, if we 
can find a sample of music known to be written by him. Alternatively, a sample 
of handwriting would be sufficient to show that he copied the text of the [ms]. 
Given that *Messiah* does not appear to have been widely distributed, it is 
likely that the whole [ms] was copied by one individual, rather than separate 
individuals copying each line.

Such a sample of handwriting exists. Thomas Drake's eldest son, also Thomas 
Drake, followed his father into the clergy. He was educated at Corpus Christi 
College in Oxford University, and ordained as a Deacon and as a Priest at 
Durham Cathedral. Fortunately, his ordination papers survive. Among the papers 
for his ordination to the diaconate is a letter from the elder Thomas Drake to
the then Bishop of Durham, Edward Chandler [@Drake_1746_i1045].

This letter simply states that there was a position available for the younger 
Thomas Drake as a curate in the parish of Norham. Most importantly, however, 
the handwriting of Drake is clearly similar to that of the copyist, with both 
writing the letters 'd,' 'N' and 'F,' among others, in quite distinctive 
manners.

In addition to this, I should now like to turn to the question of the 
frontispiece. As noted in table \ref{contents-of-ms}[^b:3:f2], this 
frontispiece has a monogram, probably of the letters 'ND.' I will go into more 
detail about Thomas Drake's family tree in Chapter 4, but his father, brother, 
son, and nephew were all called Nathan Drake. Interestingly, his nephew was a 
noted painter, particularly well known for designing engravings. However, he 
was born in 1726, so would probably be too young to have painted the 
frontispiece [@Ingamells_2004_i1153]. Instead, it is more likely that the 
frontispiece was painted by Thomas Drake's brother, although I have not found 
any surviving paintings of his. 

[^b:3:f2]: On \autopageref*{contents-of-ms}.

These two facts give a strong case that the copyist of [ms] [d1] was Thomas 
Drake, together with his brother. If the Nanki copy is also by Drake, then 
together with [sc]a.iv.32 [ec] this would provide strong evidence that Drake 
was the composer. At this point, it seems most useful to give a biography of 
Thomas Drake and a description of his background.

[^b:3:f1]: See \autopageref*{drake-not-composer}

Thomas Drake
============

Biography
---------

Thomas Drake was baptised in Leasingham, Co. Lincoln, on October 18^th^ 1692, 
to the Reverend Nathan Drake. He was born into the Drakes, an illustrious 
Yorkshire family, who rose to prominence primarily due to their Royalist 
tendencies during the English Civil War [@Poole_2004_i1230]. His father died 
when he was just 13 [@Hudleston_i1022], and it is unknown which of his 
relatives raised him from this point. However, he became a chorister in the 
chapel of Magdalen College, Oxford, in 1707 at the age of 16, followed by his 
brother Nathan in 1708, and his youngest brother Samuel in 1714 
[@Bloxam_1853_i1026, p. 130, 131, 143].

\label{drake-chorister-training}

He matriculated into Magdalen Hall in 1709, having been a chorister for two 
years, before resigning his post as chorister in 1711 and becoming a *demy,* 
[^4:a:f1] of Magdalen College; he held this post for ten years, until 1721, and 
received his [ba] in 1713 and his [ma] in 1716 [@Foster_1968_i1031, p. 130]. As 
he was ordained priest in York, he may have left as early as 1717, along with 
his brother [@Bisset_2000_i1043, p. 20]. However, this seems unlikely, and it 
is probable that he was ordained priest in York due to an intention to minister 
in that diocese. Unfortunately, his ordination papers do not survive so it is 
impossible to investigate this. However, it is interesting that in spite of an 
extended career as a Demy of Magdalen, he did not ascend to a Fellowship, as 
was usual at the time. Rather, he resigned in 1721. It is possible that he had 
non-juring sympathies ^[See below], and that he chose to resign his post rather 
than swear the oath of allegiance necessary to gain a fellowship: that he 
resigned the same year that one would expect him to become fellow certainly 
suggests this. However, he did graduate for his [ma] in 1716, suggesting that 
any sympathies must have formed while he was at Magdalen.

[^4:a:f1]: A scholar drawing half the wages of a Fellow. Up until 1850, it was 
usual for Demys to ascend to a fellowship when one became vacant. This would 
happen in order of seniority.

During this time, Drake had two poems published in University anthologies: the 
first, six Sapphic stanzas in memory of Queen Anne [@University_1714_i979, p. 
95; My thanks to Justin Murray for his help in identifying the forms.]; the 
second, in an unknown form, although it appears to be a rather poor Horatian 
Ode [@University_1715_i989, p. 75]. Nonetheless, these were not minor 
publications, although there were many contributors, but the public expression 
of the opinion of Oxford students. That he was published in these anthologies 
shows that he was, at the very least, associated with the literary students 
[@Kirk_1948_i1260, p. 30].

In addition, the first poem, with its mention of 'the royal stranger,' ['Ecce 
Regalis venit Hospes!' @University_1714_i979, p. 95] contains pointers towards 
Drake's non-juring tendencies. Non-jurors were those members of society who, 
although remaining Anglican, did not feel they could swear an oath of 
allegiance to the Hanoverian monarchs. Although being a non-juror would be 
unsurprising, given Drake's family history, it does not appear to have 
restricted his career too much. I have not been able to find any 
contemporaneous reference to Drake being a non-juror, but he is identified as 
one in @Hutchinson_1823_i999 [p. 2:442].

As noted above, being a non-juror does not appear to have restricted Drake's 
career unduly. He was ordained Deacon at London in 1715 [@Anon_i1075], and was 
appointed curate of Witton Gilbert, a small village in County Durham, in 1716. 
Throughout this period, he appears to have held some connection to the Dean and 
Chapter of Durham Cathedral, as he received payments towards the costs of his 
[ba] and [ma] in 1714 and 1717 respectively [@Hudleston_i1022].

Drake finally settled as Vicar of Norham in 1720, where he stayed until his 
death in 1747. During this period, it seems he composed some chants that were 
copied into chant-books for St. Paul's Cathedral [@Drake_i1265; @Drake_i1267]. 
However, it is on his time in Oxford that I would like to concentrate. I have 
already mentioned several times that I believe *Messiah* was composed in 
Oxford, and I should like to substantiate those statements in the following 
section.

Oxford
------

Thomas Drake's career at Oxford began as a chorister at Magdalen in 1707. He 
was joined there by his younger brother, Nathan Drake, in 1708, and they were 
both residents of Magdalen College until at least 1717, at which point Nathan 
received his [ma] from King's College, Cambridge; Thomas was resident until 
1721 at the latest [@Bloxam_1853_i1026, p. 130, 131]. 

During this period, music in Oxford was a well-established part of student life 
[@Wollenberg_1981_i1086, p. 69]. As well as the chapel-based music, which was 
considerable, the Music Society was particularly active and had a large number 
of notable musicians and socialites as members. First, I will consider the 
musicians and demys of Magdalen College in and around this period, before 
turning to consider the Music Society. In addition, Drake's status as a 
non-juror means that he would probably have moved in the same circles as other 
notable non-jurors of the day, including of course Charles Jennens, the 
librettist for Handel's *Messiah.*

The organist while Drake was at Magdalen was one Thomas Hecht. Hecht was the 
son of Andrew Hecht, the organist of Lincoln Cathedral from 1663-93 
[@Spink_i1251]. He succeeded to the post on the retirement of Daniel Purcell, 
the brother of Henry Purcell, in 1695, and no records appear to survive of his 
career, only some gossip regarding his propensity for women, and quite 
surprisingly, I am not aware of any music that has been attributed to him 
[@Bloxam_1857_i1211, p. 208-210; [sc]rism opac [ec]].

Analysis
========

The bulk of this chapter will consist of a transcription of the text of the 
libretto, together with editorial comments and descriptions of the 
corresponding music.

\newpage

1^st^ [mt]: *The Night was Dark and Silent*
------------------------------------------

### Text

> The Night was dark and silent; when [^1:2] \rln \
> And [^1:3], both faithful Shepherds met,\
> As [^1:4] wont to meet each other; and watch their flocks,\
> Which lay about them cluster’d: when an Angel\
> From [^1:7] Heav’n descended on a Beam of Light\
> Insufferably glorious: they stood\
> Amaz’d: [^1:8] but he with this message chear’d them;\
> While Symphonies resounded sweetly warbling,\
> The Trump of God preluding to his Song.

[^1:2]: | Lycidas : A traditional name in Pastorals, Lycidas appears as a
      goatherd in Theocritus' *Idylls* and a shepherd in Virgil's *Eclogues,* 
      [@Theocritus_1901_i1236, 7^th^ Idyll; @Virgil_1900_i1237, 7^th^ and 9^th^ 
      Eclogues] a fact of which the librettist would have been aware. In 
      particular, Mr. Holdsworth, who attended Magdalen at the same time as 
      Drake and was a member of the Oxford Music Club, was a well-known 
      authority on Virgil, although his writings do not ascribe any particular 
      meaning to the name Lycidas. [@Holdsworth_1768_i1229, p. 32-33] Drake 
      would also have been aware of John Milton's *Lycidas*, an extremely 
      popular poem of the English Pastoral tradition. As such, the use of 
      Lycidas serves to ground the libretto solidly in this tradition.

[^1:3]: | Corydon : Similarly, this name appears multiple times in the
      *Eclogues* and *Idylls* [@Theocritus_1901_i1236, 4^th^ Idyll; 
      @Virgil_1900_i1237, 2^nd^ and 7^th^ Eclogues] and helps to ground the 
      libretto within the English Pastoral tradition.

[^1:4]: \> luke 2:8

[^1:7]: \> luke 2:9

[^1:8]: \> luke 2:10

### Music

Recitativo scored for Basso Solo\ed and Continuo\ed.\
Key Signature: G. Time: \lilyTimeC{}. 17 bars in length.

\newpage

### Commentary

*Messiah* opens with this account of the Revelation to the Shepherds. This 
particular sequence was seen by contemporaries as 

2^nd^ [mt]: *Behold! behold! ye Sons of Earth.*
-----------------------------------------------

### Text

> | Behold! [^2:b1] behold! ye Sons of Earth, \rln    ^[~ a]
> |   To you glad [^2:t2] here I bring!               ^[~ b]
> | Proclaiming now the joyful Birth                  ^[~ a]
> |   Of _Christ_ your Saviour and your King.           ^[~ b]

> | Go [^2:b2] now to Bethl'em, David's Town,         ^[~ c]
> |   The [^2:t1] there you'll find;                  ^[~ d]
> |           There [^2:b3] in a Manger lies          ^[~ e]
> | [^2:t3]:                                          ^[~ e]
> |           Whom mighty Love brought down,          ^[~ c]
> | A saving Love to all Mankind.                     ^[~ d]

[^2:b1]: \> luke 2:10

[^2:b2]: \> luke 2:11

[^2:b3]: \> luke 2:12

[^2:t1]: | Son of David : Although the identification of Christ as the 'Son
       of David' occurs throughout the Gospels, it is primarily a Matthean 
       theme, bringing attention to the concept of Jesus as the promised 
       Messiah.

[^2:t2]: | Tydings : Compare the Vulgate 'evangelizo vobis gaudium magnum',
       lit. 'I evangelize to you great joy', with the corresponding verse in 
       the King James' Version 'I bring you good tidings of great joy'.
       This appears to be a strong indicator that the Librettist has actively 
       chosen to echo the words of the King James Bible at this point.

[^2:t3]: | Your God incarnate from the Skies : Again, this is a non-Lucan
       statement, drawing attention to the status of Jesus as both God and Man.

\newpage

### Music

Da capo Aria scored for \basso{} solo\ed{} with \tromba, \violinoI\andII, and 
\continuo\ed \
Key Signature: D. Time: \lilyTimeC{} and \lilyTimeSignature{3}{4}. 88 bars in 
length including da capo; 59 excluding da capo.

\newpage

3^rd^ [mt]: *Scarce had the Angel clos'd his Song*
-------------------------------------------------

### Text

> Scarce [^3:b1] had the Angel clos'd his Song, when strait \rln \
> Th'Adamantin Doors of Heav'n flew open\
> In wide Expanse; from whenceforth issu'd\
> A Quire of Cherubim, in Consort join'd\
> Harmonious, that play'd on golden Harps\
> A Jubile of highest Praise, and sang,

[^3:b1]: \> luke 2:13

\newpage

### Music

Recitativo scored for \tenore{} solo\ed{} with \continuo\ed.\
Key Signature: D. Time: \lilyTimeC{}. 11 bars in length.

\newpage

4^th^ [mt], Chorus of Angels: *Glory to God, Supreme above*
----------------------------------------------------------

### Text

> | Glory to God, supreme above, [^4:b1]  ^[~ a] \rln
> |   To Man Acceptance, and free Grace.  ^[~ b]
> | Among the Sons of human Race,         ^[~ b]
> | Be Peace, and Everlasting Love.       ^[~ a]

[^4:b1]: \> luke 2:14

\newpage

### Music

Chorus scored for SATB Chorus\ed with \tromba{}, \violinoI\andII, \viola, and 
\continuo\ed.\
Key Signature: G. Time: \lilyTimeC{}, _Adagio_. 54 bars in length.

\newpage

5^th^ [mt]: *To Heav'n return'd the Angels*
------------------------------------------

### Text

> To Heav'n return'd the Angels: to Bethlem \rln \
> In haste the Shepherds went, to see what God\
> Had brought to pass, and thus to them made known.\
> They came, and found the Infant in a Manger\
> Lying; while Joseph and the *Holy Mary*\
> Attended with officious care: Each Swain\
> Ador'd their *Saviour,* and with sylvan reed\
> And cheerful voice pour'd out their Gratulations.

\newpage

### Music

Recitativo scored for \treble{} solo\ed with \continuo\ed.\
Key Signature: D. Time: \lilyTimeC{}. 13 bars in length with attacca.

\newpage

6^th^ [mt]: *The time's fulfill'd, which Bards of Old*
-----------------------------------------------------

### Text

> | The time's fulfill'd, which Bards of old                        ^[~ a] \rln
> |     In Mystic Phrase foretold;                                  ^[~ a]
> | A Branch from Jesse's Root shou'd spring                        ^[~ b]
> |     A Virgin shou'd bring forth a Son                           ^[~ x]
> | The great Emmanuel our King.                                    ^[~ b]

> | All hail to this auspicious Morn!                               ^[~ d]
> |       For lo! **Messiah's** born, 	                            ^[~ d]
> | And Man's Redemption's now begun.                               ^[~ x]

\newpage

### Music

Da capo Aria scored for Lycidas with \travers{} and \continuo\ed.\
Key Signature: D. Time: \lilyTimeSignature{12}{8}, _Siciliana Larghetto_. 61 
bars including da capo; 33 bars excluding da capo.

\newpage

7^th^ [mt]: *These are the Shepherd's Golden days*
-------------------------------------------------

### Text

> | These are the Shepherd's Golden days                            ^[~ a] \rln
> |   When Innocence protects the Plains:                           ^[~ b]
> | Now *Christ* his equal Sceptre sways                              ^[~ a]
> |   O'er mighty Kings, and humble Swains.                         ^[~ b]

> | Let noisy Strife and Discord cease:                             ^[~ c]
> |       no spiteful Jarrs,                                        ^[~ d]
> |       no bloody Wars;                                           ^[~ d]
> |     For *Christ's* the Prince of Peace.                           ^[~ c]

\newpage

### Music

Da capo Aria scored for Corydon with \traversI\andII{} and \continuo\ed.\
Key Signature: G. Time: \lilyTimeSignature{3}{8}, _Vivace_. 169 bars including 
da capo; 97 bars excluding da capo.

\newpage

8^th^ [mt], An Alternat Pastoral for Shepherd's Boys: *The Shepherd of our Souls is here*
-----------------------------------------------------------------------------------------

### Text

> | The Shepherd of our Souls is here;                              ^[~ a] \rln
> |   We bring the Tribute of our Praise:                           ^[~ b]
> | To hail his Birth we all appear,                                ^[~ a]
> |   Exult, and chearful voices raise.                             ^[~ b]

> | Carmel with sweetest Flow'rs shall spring,              [^8:b2] ^[~ c]
> |   And Lebanon with Transport nod.                               ^[~ d]
> | Sharon shall all its Fragrance bring,                           ^[~ c]
> |   And thus will Joy confess the God.                            ^[~ d]

> | No more shall baneful Weeds be seen,                            ^[~ e]
> |   Nor hurtful Thorns molest the ground                          ^[~ f]
> | But stately Pines, each shapely Green                           ^[~ e]
> |  And odrous Myrtles shall abound.                               ^[~ f]

> | Loving shall Wolves with Lambkins feed,                 [^8:b1] ^[~ g]
> |   The Kid and Leopard fondly meet;                              ^[~ h]
> | Boys shall in play the Tygers lead,                             ^[~ g]
> |   And harmless Snakes shall lick their feet.                    ^[~ h]

> | In parched Lands shall Springs arise;                           ^[~ j]
> |   Our Flocks the sweetest Verdure eat:                          ^[~ k]
> | The Swains shall see this with surprise;                        ^[~ j]
> |   But Dust shall be the Serpent's meat.                         ^[~ k]

[^8:b1]: \> isaiah 11:6
[^8:b2]: \> isaiah 35:2

\newpage

### Music

\newpage

9^th^ [mt]: *Christ is the Shepherd of us all*
---------------------------------------------

### Text

> | Christ is the Shepherd of us all; [^9:b1]                       ^[~ a] \rln
> |   He will his wand'ring Sheep direct;                           ^[~ b]
> | The weak ones to his Bosom call,                                ^[~ a]
> |   and those that are with young, protect.                       ^[~ b]

[^9:b1]: \> isaiah 40:11

\newpage

### Music

\newpage

10^th^ [mt]: *But lo! a bright and wond'rous Star arose*
-------------------------------------------------------

### Text

> But lo! a bright and wond'rous Star arose, \rln \
> To lead three Royal Magi from the East,\
> Melchior, and Casper, and Balthazar;\
> Who waited long the rising of Messiah.\
> In solemn Pomp they came: the friendly Star,\
> That travel'd thro the Skies, conducting them,\
> Fix'd to a point, directing where the Babe\
> They sought, was laid: in Adoration\
> Down they fell; their precious Treasures open'd;\
> And thus, by turns, their humble Praises sung.

\newpage

### Music

\newpage

11^th^ [mt]: *Sov'raign of Kings! this Gold I bring*
---------------------------------------------------

### Text

> |   Sov'raign of Kings! this Gold I bring,                        ^[~ a] \rln
> |   A Tribute to my God and King:                                 ^[~ a]
> |     Devoutly at thy Feet                                        ^[~ b]
> |     My self and Crown I lay.                                    ^[~ c]

> |       For sure 'tis meet,                                       ^[~ b]
> | That Kings shou'd Thee, by whom they raign, obey.               ^[~ c]

\newpage

### Music

\newpage

12^th^ [mt]: *Vouchsafe t'accept, O great High Priest!*
------------------------------------------------------

### Text

> | Vouchsafe t'accept, O great High Priest!                        ^[~ a] \rln
> |   This Incense, Emblem of our Pray'r:                           ^[~ b]
> | Present it at the Throne of Grace:                              ^[~ a]
> |   For what Thou offer'st, God will hear.                        ^[~ b]

> | Aaron's Priesthood must cease to be;                            ^[~ c]
> |   But Thine's to all Eternity.                                  ^[~ c]

\newpage

### Music

\newpage

13^th^ [mt]: *For Thee our Aromatic Fields*
------------------------------------------

### Text

> | For Thee our Aromatic Fields                                    ^[~ a] \rln
> |   In gay Profusion grow:                                        ^[~ b]
> | For Thee her Gems Saban yeilds,                                 ^[~ a]
> |   And Groves with Spices glow.                                  ^[~ b]

> | This Myrrh, Good Lord, accept from me;                          ^[~ c]
> | As all our Myrrh shou'd drop for Thee.                          ^[~ c]

\newpage

### Music

\newpage

14^th^ [mt], Chorus of the Magi: *Thy boundless and eternal Pow'r*
-----------------------------------------------------------------

### Text

> | Thy boundless and eternal Pow'r                                 ^[~ x] \rln
> | Both Kings and Subjects shall adore.                            ^[~ x]

\newpage

### Music

\newpage

15^th^ [mt]: *But Mary wonder'd at these things*
-----------------------------------------------

### Text

> But Mary wonder'd at these things; and while        \rln \
> She mus'd, half bending o'er the charming Infant         \
> Enraptur'd, a Fire of Extatic Joy                        \
> Kindled in Her Soul; which from Her soft Tongue          \
> Came forth melodious. Angels on the Wing                 \
> Attentive hung; and, list'ning to Her Voice,             \
> Touch'd with the gentlest hands their tuneful Minstrels, \
> While thus she sung her Eucharistic Hymn.

\newpage

### Music

\newpage

16^th^ [mt]: *My Soul shall glory in the Lord*
---------------------------------------------

### Text

> |   My Soul shall glory in the Lord;                              ^[~ a] \rln
> |   My Spirit triumph in His Praise:                              ^[~ b]
> |  For God to me he's deign'd t'afford                            ^[~ a]
> |     Peculiar Grace, and highly raise.                           ^[~ b]

> | Ages to come shall aggrandize my Fame:                          ^[~ c]
> | But Holy, Holy, Holy is His Name.                               ^[~ c]

\newpage

### Music

\newpage

17^th^ [mt], *Grand Chorus: This Festival demands a Joy*
-------------------------------------------------------

### Text

> |   This Festival demands a Joy,                                ^[~ a] \rln
> |   Which shou'd each grateful Tongue employ.                   ^[~ a]
> |   Angels in Heav'n, and Men on Earth                          ^[~ b]
> |   Shall both in Harmony combine,                              ^[~ c]
> |   To celebrate Messiah's Birth;                               ^[~ b]
> | And All in One Grand Hallelujah join.                         ^[~ c]

\newpage

### Music

\newpage

Review
======

Appendix: Musical Transcription
===============================

Editorial Guidelines
--------------------

Music
-----

Editorial Notes
---------------

Bibliography
============

\singlespacing


