Introduction
============

The Manuscript
==============

Introduction
------------

This chapter will give a detailed description of <span
style="font-variant:small-caps;">ms d1</span>, its history, and location. In
particular, it will consider the likely copyist and others associated with the
manuscript, as well as a review of the literature that has previously mentioned
the manuscript.

It will begin by considering what information the binding and paper of the
<span style="font-variant:small-caps;">ms</span> holds, before turning to the
contents of the <span style="font-variant:small-caps;">ms</span> and any
interesting aspects thereof. It will then give a review of documentary evidence
and academic literature referring to the <span
style="font-variant:small-caps;">ms</span>.

Bibliographic information
-------------------------

In this section, the bibliographic information of the <span
style="font-variant:small-caps;">ms</span> will be examined. First, a
description will be given of the paper and writing, before a review of the
contents.

The <span style="font-variant:small-caps;">ms</span> is attractively bound in
pig-skin, although the front cover has detached. The binding lacks any
distinguishing marks other than a shelf-mark on the spine, and dates back to
the 19^th^ century [^1]. It does not have any attribution. Similarly, the paper
is of good quality and in good condition.

[^1]: according to an internal note in the <span
    style="font-variant:small-caps;">ms</span>, @Anon_1714_i808

The contents of the <span style="font-variant:small-caps;">ms</span> are
naturally dominated by the music, which takes up the vast majority of the <span
style="font-variant:small-caps;">ms</span>. It has been very carefully copied,
with few obvious mistakes, onto staves that were probably drawn with a
six-staff rostrum.

In addition to the music, the book is prefaced by a copy of the libretto, again
written carefully with few obvious errors. The title page is written in a style
emulating a printed book and lacks any attribution, although it has a
handwritten note at the top, which reads 'Dono per Thos Drake a.m. Vicarij de
Norham & hujus Ecclesia olim Minoris Canonici.' The title page is faced by a
watercolour illustrating the nativity, which is signed with a monogram, likely
for the letters 'ND.'

It is the watercolour fascia which is particularly interesting; together with
the information on donor and other sources, it provides not only a likely
copyist, but gives information on the probable dates that it was copied. This
will be the subject of the next chapter; however, a brief review of this will
be in the next section.

Background
==========

Analysis
========

This chapter consists of an analysis of the libretto and the music that 
accompanies it. In particular, I will provide background to the text of the 
libretto, for example by describing why the librettist may have chosen certain 
words or phrases. In addition to this, each movement will have the relevant 
bible verses noted in the sidenotes where they apply.

\newpage

1^st^ \mvmt: _The Night was Dark and Silent_
------------------------------------------

Recitativo.\
Scored for Basso Solo^†^ and Continuo^†^.\
Key Signature: 1 \sharp{}. Time Signature: \lilyTimeC{}. Length: 17 bars.

The opening Recitative begins in D major before modulating to the dominant key, 
G major at the 4^th^ bar.

> The Night was dark and silent; when [^2]\
> And [^3], both faithful Shepherds met,\
> As wont to meet each other; and watch their flocks,\
> Which lay about them cluster’d: when an Angel\
> [^4] From Heav’n [^5] on a Beam of Light\
> [^6] glorious: they stood\
> Amaz’d: but he with this message chear’d them;\
> While Symphonies resounded sweetly warbling,\
> The Trump of God preluding to his Song.

[^2]: | Lycidas : a traditional name for classical shepherd in Pastorals,
      Lycidas appears in Theocritus' *Idylls* [@Theocritus_1901_i1236, 7^th^ 
      Idyll] and Vergil's *Eclogues,* [@Virgil_1900_i1237, 7^th^ and 9^th^ 
      Eclogues] appearing in Eclogue <span 
      style="font-variant:small-caps;">IX</span>, a fact of which Drake would 
      have been aware. In particular, Holdsworth --- his fellow-demy and 
      probable tutor --- was a well-known authority on the Vergil, although his 
      writings do not ascribe any particular meaning to the name Lycidas. 
      [@Holdsworth_1768_i1229, p. 32-33] However, Drake would also have been 
      aware of John Milton's *Lycidas*, a Pastoral Elegy. As such, the use of 
      Lycidas serves to ground the libretto in the English Pastoral tradition. 

[^3]: | Corydon : Similarly, this name appears multiple times in the
      *Eclogues* and *Idylls* [@Theocritus_1901_i1236, 4^th^ Idyll; 
      @Virgil_1900_i1237, 2^nd^ and 7^th^ Eclogues] and grounds the poet within 
      the English Pastoral tradition.

[^4]: \> luke 2:8-9

[^5]: | descended : descending triad in the basso.

[^6]: | Insufferably : sustained chromatic dischords between the Continuo and the singer.

\newpage

2^nd^ \mvmt: _Behold! behold! ye Sons of Earth._
----------------------------------------------

> | Behold! behold! ye Sons of Earth, [@Abbey_i1059]
> |   To you glad Tydings here I bring!
> | Proclaiming now the joyful Birth
> |   Of _Christ_ your Saviour and your King.
> | Go now to Bethl'em, David's Town,
> |   The Son of David there you'll find;
> |           There in a Manger lies
> | Your God incarnate from the Skies:
> |           Whom mighty Love brought down,
> | A saving Love to all Mankind.

Review
======

Appendix: Musical Transcription
===============================

Editorial Guidelines
--------------------

Music
-----

Editorial Notes
---------------

Bibliography
============




