Introduction
============

The Manuscript
==============

Introduction
------------

This chapter will give a detailed description of <span
style="font-variant:small-caps;">ms d1</span>, its history, and location. In
particular, it will consider the likely copyist and others associated with the
manuscript, as well as a review of the literature that has previously mentioned
the manuscript.

It will begin by considering what information the binding and paper of the
<span style="font-variant:small-caps;">ms</span> holds, before turning to the
contents of the <span style="font-variant:small-caps;">ms</span> and any
interesting aspects thereof. It will then give a review of documentary evidence
and academic literature referring to the <span
style="font-variant:small-caps;">ms</span>.

Bibliographic information
-------------------------

In this section, the bibliographic information of the <span
style="font-variant:small-caps;">ms</span> will be examined. First, a
description will be given of the paper and writing, before a review of the
contents.

The <span style="font-variant:small-caps;">ms</span> is attractively bound in
pig-skin, although the front cover has detached. The binding lacks any
distinguishing marks other than a shelf-mark on the spine, and dates back to
the 19^th^ century [^1]. It does not have any attribution. Similarly, the paper
is of good quality and in good condition.

[^1]: according to an internal note in the <span
    style="font-variant:small-caps;">ms</span>, @Anon_1714_i808

The contents of the <span style="font-variant:small-caps;">ms</span> are
naturally dominated by the music, which takes up the vast majority of the <span
style="font-variant:small-caps;">ms</span>. It has been very carefully copied,
with few obvious mistakes, onto staves that were probably drawn with a
six-staff rostrum.

In addition to the music, the book is prefaced by a copy of the libretto, again
written carefully with few obvious errors. The title page is written in a style
emulating a printed book and lacks any attribution, although it has a
handwritten note at the top, which reads 'Dono per Thos Drake a.m. Vicarij de
Norham & hujus Ecclesia olim Minoris Canonici.' The title page is faced by a
watercolour illustrating the nativity, which is signed with a monogram, likely
for the letters 'ND.'

It is the watercolour fascia which is particularly interesting; together with
the information on donor and other sources, it provides not only a likely
copyist, but gives information on the probable dates that it was copied. This
will be the subject of the next chapter; however, a brief review of this will
be in the next section.

Background
==========

Analysis
========

1^st^ \mvmt: Recitativo
-----------------------

> The Night was dark and silent; when [^2]\
> And [^3], both faithful Shepherds met,\
> As wont to meet each other; and watch their flocks,\
> Which lay about them cluster’d: when an Angel\
> [^4] From Heav’n descended on a Beam of Light\
> Insufferably glorious: they stood\
> Amaz’d: but he with this message chear’d them;\
> While Symphonies resounded sweetly warbling,\
> The Trump of God preluding to his Song.

[^2]: | Lycidas : a traditional name for classical shepherd in Pastorals,
      Lycidas appears in του Θεόκριτου *Εἰδύλλια* [@Theocritus_1901_i1236, 
      Idyll 7] and Vergil's *Eclogues,* appearing in Eclogue <span 
      style="font-variant:small-caps;">IX</span>, a fact of which Drake would 
      have been aware. In particular, Holdsworth --- his fellow-demy and 
      probable tutor --- was a well-known authority on the Vergil, although his 
      writings do not ascribe any particular meaning to the name Lycidas. 
      [@Holdsworth_1768_i1229, p. 32-33] However, Drake would also have been 
      aware of John Milton's *Lycidas*, a Pastoral Elegy. As such, the use of 
      Lycidas serves to ground the libretto in the English Pastoral tradition. 

[^3]: | Corydon : Similarly, this name appears multiple times in the 
*Eclogues* as well as Theocritus' *Idylls*

[^4]: \> luke 2:8-9



Review
======

Appendix: Musical Transcription
===============================

Editorial Guidelines
--------------------

Music
-----

Editorial Notes
---------------

Bibliography
============




