Introduction
============

The Manuscript
==============

Introduction
------------

This chapter will give a detailed description of <span
style="font-variant:small-caps;">ms d1</span>, its history, and location. In
particular, it will consider the likely copyist and others associated with the
manuscript, as well as a review of the literature that has previously mentioned
the manuscript.

It will begin by considering what information the binding and paper of the
<span style="font-variant:small-caps;">ms</span> holds, before turning to the
contents of the <span style="font-variant:small-caps;">ms</span> and any
interesting aspects thereof. It will then give a review of documentary evidence
and academic literature referring to the <span
style="font-variant:small-caps;">ms</span>.

Bibliographic information
-------------------------

In this section, the bibliographic information of the <span
style="font-variant:small-caps;">ms</span> will be examined. First, a
description will be given of the paper and writing, before a review of the
contents.

The <span style="font-variant:small-caps;">ms</span> is attractively bound in
pig-skin, although the front cover has detached. The binding lacks any
distinguishing marks other than a shelf-mark on the spine, and dates back to
the 19^th^ century [^1]. It does not have any attribution. Similarly, the paper
is of good quality and in good condition.

[^1]: according to an internal note in the <span
    style="font-variant:small-caps;">ms</span>, @Anon_1714_i808

The contents of the <span style="font-variant:small-caps;">ms</span> are
naturally dominated by the music, which takes up the vast majority of the <span
style="font-variant:small-caps;">ms</span>. It has been very carefully copied,
with few obvious mistakes, onto staves that were probably drawn with a
six-staff rostrum.

In addition to the music, the book is prefaced by a copy of the libretto, again
written carefully with few obvious errors. The title page is written in a style
emulating a printed book and lacks any attribution, although it has a
handwritten note at the top, which reads 'Dono per Thos Drake a.m. Vicarij de
Norham & hujus Ecclesia olim Minoris Canonici.' The title page is faced by a
watercolour illustrating the nativity, which is signed with a monogram, likely
for the letters 'ND.'

It is the watercolour fascia which is particularly interesting; together with
the information on donor and other sources, it provides not only a likely
copyist, but gives information on the probable dates that it was copied. This
will be the subject of the next chapter; however, a brief review of this will
be in the next section.

Background
==========

Analysis
========

The bulk of this chapter will consist of a transcription of the text of the 
libretto, together with editorial comments and descriptions of the 
corresponding music.

\newpage

1^st^ \mvmt: _The Night was Dark and Silent_
------------------------------------------

Recitativo scored for Basso Solo\ed and Continuo\ed.\
Key Signature: G. Time: \lilyTimeC{}. 17 bars in length.

### Text

> The Night was dark and silent; when [^1:2]\
> And [^1:3], both faithful Shepherds met,\
> As [^1:4] wont to meet each other; and watch their flocks,\
> Which lay about them cluster’d: when an Angel\
> From [^1:7] Heav’n descended on a Beam of Light\
> Insufferably glorious: they stood\
> Amaz’d: [^1:8] but he with this message chear’d them;\
> While Symphonies resounded sweetly warbling,\
> The Trump of God preluding to his Song.

[^1:2]: | Lycidas : A traditional name in Pastorals, Lycidas appears as a
      goatherd in Theocritus' *Idylls* and a shepherd in Virgil's *Eclogues,* 
      [@Theocritus_1901_i1236, 7^th^ Idyll; @Virgil_1900_i1237, 7^th^ and 9^th^ 
      Eclogues] a fact of which the librettist would have been aware. In 
      particular, Mr. Holdsworth, who attended Magdalen at the same time as 
      Drake and was a member of the Oxford Music Club, was a well-known 
      authority on Virgil, although his writings do not ascribe any particular 
      meaning to the name Lycidas. [@Holdsworth_1768_i1229, p. 32-33] Drake 
      would also have been aware of John Milton's *Lycidas*, an extremely 
      popular poem of the English Pastoral tradition. As such, the use of 
      Lycidas serves to ground the libretto solidly in this tradition.

[^1:3]: | Corydon : Similarly, this name appears multiple times in the
      *Eclogues* and *Idylls* [@Theocritus_1901_i1236, 4^th^ Idyll; 
      @Virgil_1900_i1237, 2^nd^ and 7^th^ Eclogues] and grounds the libretto 
      within the English Pastoral tradition. 

[^1:4]: \> luke 2:8

[^1:7]: \> luke 2:9

[^1:8]: \> luke 2:10

\newpage

### Music

This first movement of the piece provides a good example of the word-painting 
that the composer uses throughout. In particular, it is 

\newpage

2^nd^ \mvmt: _Behold! behold! ye Sons of Earth._
----------------------------------------------

Da capo Aria scored for \basso{} solo\ed{} with \tromba, \violinoI\andII, and 
\continuo\ed \
Key Signature: D. Time: \lilyTimeC{} and \lilyTimeSignature{3}{4}. 88 bars in 
length including da capo; 59 bars excluding da capo.

### Text

> | Behold! [^2:b1] behold! ye Sons of Earth, \rln    ^[~ a]
> |   To you glad Tydings here I bring!               ^[~ b]
> | Proclaiming now the joyful Birth                  ^[~ a]
> |   Of _Christ_ your Saviour and your King.           ^[~ b]

> | Go [^2:b2] now to Bethl'em, David's Town,         ^[~ c]
> |   The [^2:t1] there you'll find;                  ^[~ d]
> |           There [^2:b3] in a Manger lies          ^[~ e]
> | Your God incarnate from the Skies:                ^[~ e]
> |           Whom mighty Love brought down,          ^[~ c]
> | A saving Love to all Mankind.                     ^[~ d]

[^2:b1]: \> luke 2:10

[^2:b2]: \> luke 2:11

[^2:b3]: \> luke 2:12

[^2:t1]: | Son of David : Although the identification of Christ as the 'Son
       of David' occurs throughout the Gospels, it is a primarily Matthean 
       theme, bringing attention to the concept of Jesus as the promised 
       Messiah.

[^2:t2]: | : The text to this aria does not follow one of the commonly accepted
       classical rhyme schemes, although it does have a clear structure, as 
       follows: _a b a b   c d e e c d_.

[^2:r1]: ~ a

\newpage

### Music

\newpage

3^rd^ \mvmt: *Scarce had the Angel clos'd his Song*
-------------------------------------------------

Recitativo scored for \tenore{} solo\ed{} with \continuo\ed.\
Key Signature: D. Time: \lilyTimeC{}. 11 bars in length.

### Text

> Scarce [^3:b1] had the Angel clos'd his Song, when strait\
> Th'Adamantin Doors of Heav'n flew open\
> In wide Expanse; from whenceforth issu'd\
> A Quire of Cherubim, in Consort join'd\
> Harmonious, that play'd on golden Harps\
> A Jubile of highest Praise, and sang,

[^3:b1]: \> luke 2:13

\newpage

### Music

\newpage

4^th^ \mvmt, Chorus of Angels: *Glory to God, Supreme above*
----------------------------------------------------------

Chorus scored for SATB Chorus\ed with \tromba{}, \violinoI\andII, \viola, and 
\continuo\ed.\
Key Signature: G. Time: \lilyTimeC{}, _Adagio_. 54 bars in length.

### Text

\newpage

### Music

\newpage

5^th^ \mvmt: *To Heav'n return'd the Angels*
------------------------------------------

Recitativo scored for \treble{} solo\ed with \continuo\ed.\
Key Signature: D. Time: \lilyTimeC{}. 13 bars in length with attacca.

### Text

\newpage

### Music

\newpage

6^th^ \mvmt: *The time's fulfill'd, which Bards of Old*
-----------------------------------------------------

Da capo Aria scored for Lycidas with \travers{} and \continuo\ed.\
Key Signature: D. Time: \lilyTimeSignature{12}{8}, _Siciliana Larghetto_. 61 
bars including da capo; 33 bars excluding da capo.

### Text

\newpage

### Music

\newpage

7^th^ \mvmt: _These are the Shepherd's Golden days_
-------------------------------------------------

Da capo Aria scored for Corydon with \traversI\andII{} and \continuo\ed.\
Key Signature: G. Time: \lilyTimeSignature{3}{8}, _Vivace_. 169 bars including 
da capo; 97 bars excluding da capo.

### Text

\newpage

### Music

\newpage

8^th^ \mvmt, An Alternat Pastoral for Shepherd's Boys: *The Shepherd of our Souls is here*
-----------------------------------------------------------------------------------------

### Text

\newpage

### Music

\newpage

Review
======

Appendix: Musical Transcription
===============================

Editorial Guidelines
--------------------

Music
-----

Editorial Notes
---------------

Bibliography
============




