1^st^ \mvmt: Recitativo
-----------------------

> The Night was dark and silent; when [^1]\
> And [^2], both faithful Shepherds met,\
> As wont to meet each other; and watch their flocks,\
> Which lay about them cluster’d: [^a] when an Angel\
> From Heav’n descended on a Beam of Light\
> Insufferably glorious: they stood\
> Amaz’d: but he with this message chear’d them;\
> While Symphonies resounded sweetly warbling,\
> The Trump of God preluding to his Song.

[^1]: | Lycidas : A character, originally from Virgil's *Eclogues*, who appears
    often in Pastoral literature.

[^2]: | Corydon : similarly from Virgil's *Eclogues*. It is a less common name,
    despite being a more major character in the *Eclogues*;

[^a]: \> bible verse

