## Introduction

This chapter will give a detailed description of <span 
style="font-variant:small-caps">ms d1</span>, its history, and location. In 
particular, it will consider the likely copyist and others associated with the 
manuscript, as well as a review of the literature that has previously mentioned 
the manuscript.

It will begin by considering what information the binding and paper of the 
<span style="font-variant:small-caps">ms</span> holds, before turning to the 
contents of the <span style="font-variant:small-caps">ms</span> and any 
interesting aspects thereof. It will then give a review of documentary evidence 
and academic literature referring to the <span 
style="font-variant:small-caps">ms</span>.


