## Bibliographic information

In this section, the bibliographic information of the <span 
style="font-variant:small-caps">ms</span> will be examined. First, a 
description will be given of the paper and writing, before a review of the 
contents.

The <span style="font-variant:small-caps">ms</span> is attractively bound in 
pig-skin, although the front cover has detached. The binding lacks any 
distinguishing marks other than a shelf-mark on the spine, and dates back to 
the 19^th^ century ^[according to an internal note in the <span 
style="font-variant:small-caps">ms</span>, @Anon_1714_i808]. It does not have 
any attribution. Similarly, the paper is of good quality and in good condition.

The contents of the <span style="font-variant:small-caps">ms</span> are 
naturally dominated by the music, which takes up the vast majority of the <span 
style="font-variant:small-caps">ms</span>. It has been very carefully copied, 
with few obvious mistakes, onto staves that were probably drawn with a 
six-staff rostrum.

In addition to the music, the book is prefaced by a copy of the libretto, again 
written carefully with few obvious errors. The title page is written in a style 
emulating a printed book and lacks any attribution, although it has a 
handwritten note at the top, which reads 'Dono per Thos Drake a.m. Vicarij de 
Norham & hujus Ecclesia olim Minoris Canonici.' The title page is faced by a 
watercolour illustrating the nativity, which is signed with a monogram, likely 
for the letters 'ND.'

It is the watercolour fascia which is particularly interesting; together with 
the information on donor and other sources, it provides not only a likely 
copyist, but gives information on the probable dates that it was copied. This 
will be the subject of the next chapter; however, a brief review of this will 
be in the next section.
